<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>形式化数学：允许探索失败，要求结论可验证 · Zaixi</title><meta name="description" content="证明搜索与证明检查之间的差异，使数学成为长期 Agent 回路值得关注的方向。但形式正确、命题正确、结果新颖与研究价值，仍是四个不同问题。"><link rel="canonical" href="https://lizaixi01.github.io/articles/mathematical-search/"><meta property="og:title" content="形式化数学：允许探索失败，要求结论可验证 · Zaixi"><meta property="og:description" content="证明搜索与证明检查之间的差异，使数学成为长期 Agent 回路值得关注的方向。但形式正确、命题正确、结果新颖与研究价值，仍是四个不同问题。"><meta property="og:type" content="article"><meta property="og:url" content="https://lizaixi01.github.io/articles/mathematical-search/"><meta property="og:image" content="https://lizaixi01.github.io/assets/zaixi.jpg"><meta name="theme-color" content="#f8fafc"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Zaixi 的文章" href="/rss.xml"><script>
    (() => { let theme; try { theme = localStorage.getItem('loop-theme'); } catch {} document.documentElement.dataset.theme = ['light','dark'].includes(theme) ? theme : matchMedia('(prefers-color-scheme:dark)').matches ? 'dark' : 'light'; })();
  </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.IVsS7L8F.js"></script><link rel="stylesheet" href="/_astro/Base.CMzeC-mi.css"><script type="module" src="/_astro/page.i_nEKmmX.js"></script><style>[data-astro-transition-scope="astro-gyrtbwwo-1"] { view-transition-name: astro-gyrtbwwo-1; }@layer astro { ::view-transition-old(astro-gyrtbwwo-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-gyrtbwwo-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-gyrtbwwo-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-gyrtbwwo-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-gyrtbwwo-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-gyrtbwwo-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-gyrtbwwo-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-gyrtbwwo-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-gyrtbwwo-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-gyrtbwwo-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-gyrtbwwo-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-gyrtbwwo-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body><a class="skip-link" href="#main">跳至正文</a><div class="workspace"><aside class="sidebar"><a class="identity" href="/" aria-label="Home · Zaixi"><span class="identity-mark" aria-hidden="true">z<span>_</span></span><span><strong>Zaixi</strong><small>个人博客与工程实践</small></span></a><div class="sidebar-label">浏览</div><nav aria-label="主导航"><a href="/"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m3 10 9-7 9 7v10H3ZM9 20v-7h6v7"></path></svg><span>首页</span><small>01</small></a><a href="/articles/" aria-current="page"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M5 3h14v18H5ZM8 7h8M8 11h8M8 15h5"></path></svg><span>文章</span><small>02</small></a><a href="/projects/"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3h7v7H3ZM14 3h7v7h-7ZM3 14h7v7H3ZM14 14h7v7h-7Z"></path></svg><span>项目</span><small>03</small></a><a href="/about/"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M16 7a4 4 0 1 1-8 0 4 4 0 0 1 8 0ZM4 21v-2a8 8 0 0 1 16 0v2"></path></svg><span>关于</span><small>04</small></a></nav><div class="sidebar-bottom"><div class="sidebar-note"><span class="status-dot"></span>寻找实习机会<strong>Agent Harness</strong><span>可长期实习 · 随时到岗</span></div><button class="sidebar-contact" data-contact>与我联系 <svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14m-6-6 6 6-6 6"></path></svg></button><a class="sidebar-github" href="https://github.com/lizaixi01" target="_blank" rel="noopener noreferrer"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" stroke="none" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2.2c-3.3.7-4-1.4-4-1.4-.5-1.4-1.3-1.8-1.3-1.8-1.1-.8.1-.8.1-.8 1.2.1 1.8 1.2 1.8 1.2 1.1 1.8 2.8 1.3 3.5 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.4-5.5-6a4.7 4.7 0 0 1 1.2-3.2c-.1-.3-.5-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.4 11.4 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 3 .1 3.3a4.7 4.7 0 0 1 1.2 3.2c0 4.6-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.4c0 .3.2.7.8.6A12 12 0 0 0 12 .3Z"></path></svg>lizaixi01<svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M14 3h7v7M21 3 10 14M10 3H3v18h18v-7"></path></svg></a></div></aside><div class="workspace-body"><header class="topbar"><a class="mobile-brand" href="/">z<span>_</span></a><div class="breadcrumb"><a href="/">Zaixi</a><span>/</span><span>文章</span></div><div class="utility"><button class="search-trigger" data-search aria-label="搜索文章与项目"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M21 21l-5-5M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0"></path></svg><span>搜索</span><kbd>⌘ K</kbd></button><button class="icon-button" data-terminal aria-label="打开快捷终端" title="快捷终端（反引号）"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m5 7 5 5-5 5M13 17h6M2 3h20v18H2Z"></path></svg></button><button class="icon-button" data-theme aria-label="切换主题" title="切换主题"><svg class="icon moon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M20 15A9 9 0 0 1 9 4a9 9 0 1 0 11 11Z"></path></svg><svg class="icon sun" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.4 1.4M17.6 17.6 19 19M5 19l1.4-1.4M17.6 6.4 19 5M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0"></path></svg></button></div></header><main data-astro-transition-scope="astro-gyrtbwwo-1" id="main" class="main-content" tabindex="-1"><a class="back-link" href="/articles/">← 全部文章</a><header class="article-header" data-reveal><span class="eyebrow">工程思考 / 形式化数学</span><h1>形式化数学：允许探索失败，要求结论可验证</h1><p>证明搜索与证明检查之间的差异，使数学成为长期 Agent 回路值得关注的方向。但形式正确、命题正确、结果新颖与研究价值，仍是四个不同问题。</p><div class="article-byline"><img src="/assets/avatar.webp" width="28" height="28" alt=""><strong>Zaixi Li</strong><span class="meta-divider"></span><time datetime="2026-09-09">2026/09/09 修订</time><span>约 11 分钟</span></div></header><details class="mobile-toc"><summary>本文目录 · 7 节</summary><a href="#准确性应该放在系统的哪一层">准确性应该放在系统的哪一层</a><a href="#lean-提供强检查但验收不能只看编译">Lean 提供强检查，但验收不能只看编译</a><a href="#用-lemma-dag-组织搜索而不是堆积对话">用 lemma DAG 组织搜索，而不是堆积对话</a><a href="#生成猜想寻找反例与证明是不同阶段">生成猜想、寻找反例与证明，是不同阶段</a><a href="#已经出现的进展说明了什么">已经出现的进展，说明了什么</a><a href="#研究成本的变化比职业排名更值得跟踪">研究成本的变化，比职业排名更值得跟踪</a><a href="#参考资料">参考资料</a></details><div class="article-layout"><article><div class="prose"><blockquote>
<p>值得关注的变化，是把大量不可靠的候选探索连接到严格的结果筛选。这可能改变某些数学问题的求解成本与研究组织方式。</p>
</blockquote>
<h2 id="准确性应该放在系统的哪一层">准确性应该放在系统的哪一层</h2>
<p>讨论 LLM 的数学能力时，人们常把一次回答是否正确当作全部问题。但研究过程本来就包含大量失败路线。如果系统能够提出候选、得到反馈、保留进展并舍弃错误尝试，那么单次生成不可靠，并不意味着整个工作流没有价值。</p>
<p>我想表达的不是“数学不需要准确性”，而是准确性不必由每一步生成独自承担。探索阶段可以容忍猜错、推导失败与证明策略无效，最终接受结论却必须严格。这与让模型在没有外部检查时直接宣布证明成立，有本质区别。</p>
<p>值得利用的结构是：某些问题的证明搜索非常困难，而给出的形式证明能够被机器检查。这里不存在统一难度倍数，检查也可能昂贵，反例也可能难找。但只要搜索与检查的成本结构适合，增加尝试就可能带来新的有效结果。</p>
<h2 id="lean-提供强检查但验收不能只看编译">Lean 提供强检查，但验收不能只看编译</h2>
<p>Lean 由内核检查证明项是否具有声明的类型，证明策略产生的结果仍需经过检查。<a href="https://lean-lang.org/doc/reference/latest/">［1］</a> 探索层因而可以使用不同策略和工具，不必将这些工具每一步的推理都作为信任基础。关键是检查目标定理，而不是把项目能够生成可执行程序当作证明完成的判据。</p>
<p>没有 sorry 是必要检查之一，却不是完整验收。Lean 允许声明公理，定理也可能间接依赖其他声明中的占位或不合适假设。官方文档提供公理依赖检查，并说明错误或不一致公理会破坏结论可信性。<a href="https://lean-lang.org/doc/reference/latest/Axioms/">［2］</a> 因而要检查目标定理依赖，固定工具链与库版本，并确认实际构建包含了需要验收的对象。</p>
<p>另一层检查在形式系统之外：代码中的命题是否就是原问题？量词范围是否缩小，前提是否加强，定义是否改变？证明了较弱命题，不等于解决原问题。形式化消除了许多推导歧义，却不会保证翻译过程表达了正确目标。</p>
<h2 id="用-lemma-dag-组织搜索而不是堆积对话">用 lemma DAG 组织搜索，而不是堆积对话</h2>
<p>较长证明可以尝试拆成若干引理，记录各自的命题、依赖与状态。互不依赖的部分允许并行探索，通过检查的结果成为后续推导基础。相比把所有内容放进越来越长的对话，这样更便于定位失败和复用局部进展。</p>
<p>但拆分本身也是需要修正的假设。有些引理过强，有些路径无法组合，还有些依赖只是把原问题换一种表述。系统需要允许重构证明图，区分待证目标和已经成立的结论。节点依赖尚未建立的前提时，不能因为局部文件能够编译就被当作最终成果。</p>
<p>并行价值来自不同搜索路线，而不只是更多执行者。多个 Agent 重复同一个错误分解，可能只会增加成本。调度应记录失败原因、已尝试策略与可复用引理，让新增计算覆盖新的可能性。</p>
<h2 id="生成猜想寻找反例与证明是不同阶段">生成猜想、寻找反例与证明，是不同阶段</h2>
<p>另一条路线是在细分领域生成候选猜想，再通过计算实验和反例搜索筛选。它可以帮助发现模式、排除明显错误，并将人的注意力集中到更值得研究的部分。但“尚未找到反例”必须是独立状态，不能被改写为“猜想成立”。</p>
<p>对于全称命题，一个核实过的反例可以推翻它；找到反例却未必容易。有限搜索只覆盖检查范围，数值实验也受精度与建模影响。把证伪难度固定写成 1，会掩盖这些条件。筛选漏掉的错误候选，仍需进一步证明或更强分析。</p>
<p>通过筛选也不等于具有发表价值。结果可能是已知定理的直接推论，可能用不同记号重复已有工作，也可能正确却无法解释更多现象。生成、反例检验、形式证明、文献核对和价值判断应分开记录，不能用产量替代研究贡献。</p>
<h2 id="已经出现的进展说明了什么">已经出现的进展，说明了什么</h2>
<p>AI 参与 Erdős 问题求解，已经有可追踪的记录。例如 Erdős Problem #728 有专门整理 Aristotle 形式证明的论文，相关项目也记录了 AI 贡献的案例与结果。<a href="https://arxiv.org/abs/2601.07421">［3］</a><a href="https://github.com/teorth/erdosproblems/wiki/Notable-cases-of-AI-contributions-to-Erd%C5%91s-problems">［4］</a> 这些材料使讨论可以围绕问题、产物与贡献过程展开，而不必只依赖宣传描述。</p>
<p>陶哲轩在 2026 年 1 月的文章中讨论了精确问题数据库如何使人类、AI 及混合方法系统性推进部分问题，并提出建设优化常数资料库。<a href="https://terrytao.wordpress.com/2026/01/22/a-crowdsourced-repository-for-optimization-constants/">［5］</a> 我得到的启示是：问题整理、明确表述与公共反馈，本身可能成为研究生产力的一部分。这不等于相关人物对职业风险或经费预测已经达成共识。</p>
<p>原创发现、已有结果的重新发现、形式化贡献与人工整理，需要分别判断。与其争论“AI 有没有原创性”的笼统标签，不如检查它究竟贡献了什么：新的结论、新的证明路线，还是将已知论证变成可验证对象。</p>
<h2 id="研究成本的变化比职业排名更值得跟踪">研究成本的变化，比职业排名更值得跟踪</h2>
<p>我的判断是，表述明确、工具能够检查、但过去因投入产出比缺少关注的问题，可能首先受到持续搜索的影响。失败尝试成本下降后，原本没有人愿意长期投入的边缘问题可能进入新的探索范围。这是关于研究经济性的推断，不是保证任何特定问题都能解决。</p>
<p>如果这种变化持续，研究者如何选择问题、组织协作与展示贡献，都可能调整。形式化库、问题资料库与验证基础设施的价值也可能上升。但从技术进步直接推断某国会削减数学经费，或者数学家按固定比例减少，跨越了组织、政策与价值判断等多层不确定性，现有材料不足以支持确定结论。</p>
<p>我更希望观察：在明确任务与预算下，系统能否持续产生经过独立检查的新结果，哪些步骤仍依赖人，新增算力扩大的是有效搜索还是待审查内容。形式化数学的机会，在于让探索更充分，同时让“什么已经成立”更加清楚。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://lean-lang.org/doc/reference/latest/">Lean Language Reference：内核与证明检查</a></li>
<li><a href="https://lean-lang.org/doc/reference/latest/Axioms/">Lean Language Reference：Axioms</a></li>
<li><a href="https://arxiv.org/abs/2601.07421">Resolution of Erdős Problem #728: a writeup of Aristotle’s Lean proof</a></li>
<li><a href="https://github.com/teorth/erdosproblems/wiki/Notable-cases-of-AI-contributions-to-Erd%C5%91s-problems">AI contributions to Erdős problems：案例记录（截至 2026-06-30）</a></li>
<li><a href="https://terrytao.wordpress.com/2026/01/22/a-crowdsourced-repository-for-optimization-constants/">Terence Tao：A crowdsourced repository for optimization constants?（2026-01-22）</a></li>
</ul>
</div><div class="reading-end"><a href="/articles/">← 返回文章目录</a><button data-contact>交流这篇文章 ↗</button></div><a class="article-next" href="/articles/closed-environments/"><div><small>下一篇思考</small><strong>Agent 的优势，首先来自问题所处的环境</strong></div><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14m-6-6 6 6-6 6"></path></svg></a></article><nav class="toc" aria-label="本文目录"><p>在这篇文章里</p><a href="#准确性应该放在系统的哪一层">准确性应该放在系统的哪一层</a><a href="#lean-提供强检查但验收不能只看编译">Lean 提供强检查，但验收不能只看编译</a><a href="#用-lemma-dag-组织搜索而不是堆积对话">用 lemma DAG 组织搜索，而不是堆积对话</a><a href="#生成猜想寻找反例与证明是不同阶段">生成猜想、寻找反例与证明，是不同阶段</a><a href="#已经出现的进展说明了什么">已经出现的进展，说明了什么</a><a href="#研究成本的变化比职业排名更值得跟踪">研究成本的变化，比职业排名更值得跟踪</a><a href="#参考资料">参考资料</a></nav></div></main><footer class="site-footer"><div><strong>Home · Zaixi</strong><span>© 2026 李在希</span></div><div><a href="/links/">友链</a><a href="/rss.xml">RSS</a><button data-contact>联系我 <span aria-hidden="true">↗</span></button></div></footer></div></div><nav class="mobile-nav" aria-label="手机导航"><a href="/"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m3 10 9-7 9 7v10H3ZM9 20v-7h6v7"></path></svg><span>首页</span></a><a href="/articles/" aria-current="page"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M5 3h14v18H5ZM8 7h8M8 11h8M8 15h5"></path></svg><span>文章</span></a><a href="/projects/"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3h7v7H3ZM14 3h7v7h-7ZM3 14h7v7H3ZM14 14h7v7h-7Z"></path></svg><span>项目</span></a><a href="/about/"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M16 7a4 4 0 1 1-8 0 4 4 0 0 1 8 0ZM4 21v-2a8 8 0 0 1 16 0v2"></path></svg><span>关于</span></a></nav><dialog class="contact-dialog dialog-panel" aria-labelledby="contact-title"><div class="dialog-head"><span class="eyebrow">保持联系</span><button class="icon-button" data-close aria-label="关闭联系窗口"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m6 6 12 12M6 18 18 6"></path></svg></button></div><div class="contact-grid"><div><h2 id="contact-title">认识一下？</h2><p>聊聊 Agent、正在做的项目，<br>或下一段实习机会。</p><div class="contact-email"><span class="email-display"><svg class="gmail-icon" viewBox="0 0 24 18" aria-hidden="true"><path fill="#4285f4" d="M0 4v12a2 2 0 0 0 2 2h3V7Z"></path><path fill="#34a853" d="M19 7v11h3a2 2 0 0 0 2-2V4Z"></path><path fill="#ea4335" d="M5 3v4l7 5 7-5V3l-7 5Z"></path><path fill="#c5221f" d="M0 4V2a2 2 0 0 1 3-1.7L5 3v4Z"></path><path fill="#fbbc04" d="M19 3l2-2.7A2 2 0 0 1 24 2v2l-5 3Z"></path></svg><span>lizaixi@gmail.com</span></span><button data-copy="lizaixi@gmail.com">复制邮箱 <svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m5 12 4 4L19 6"></path></svg></button></div><a class="button secondary" href="https://github.com/lizaixi01" target="_blank" rel="noopener noreferrer"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" stroke="none" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2.2c-3.3.7-4-1.4-4-1.4-.5-1.4-1.3-1.8-1.3-1.8-1.1-.8.1-.8.1-.8 1.2.1 1.8 1.2 1.8 1.2 1.1 1.8 2.8 1.3 3.5 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.4-5.5-6a4.7 4.7 0 0 1 1.2-3.2c-.1-.3-.5-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.4 11.4 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 3 .1 3.3a4.7 4.7 0 0 1 1.2 3.2c0 4.6-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.4c0 .3.2.7.8.6A12 12 0 0 0 12 .3Z"></path></svg>在 GitHub 找到我 <svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M14 3h7v7M21 3 10 14M10 3H3v18h18v-7"></path></svg></a></div><figure><img src="/assets/wechat.jpg" width="818" height="1215" alt="Zaixi 的微信好友二维码" loading="lazy"><figcaption>微信扫一扫，添加好友</figcaption></figure></div></dialog><dialog class="search-dialog dialog-panel" aria-labelledby="search-title"><div class="search-top"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M21 21l-5-5M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0"></path></svg><label class="sr-only" id="search-title" for="site-search">搜索文章与项目</label><input type="search" id="site-search" placeholder="搜索文章、项目、关键词…" autocomplete="off"><button class="icon-button" data-close aria-label="关闭搜索"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m6 6 12 12M6 18 18 6"></path></svg></button></div><div id="search-results" aria-live="polite"><p class="empty-state">输入关键词，找到感兴趣的内容。</p></div><div class="dialog-foot"><span>本站内容 · 本地检索</span><kbd>Esc 关闭</kbd></div></dialog><dialog class="terminal-dialog dialog-panel" aria-labelledby="terminal-title"><div class="terminal-head"><div class="terminal-dots" aria-hidden="true"><i></i><i></i><i></i></div><h2 id="terminal-title">zaixi@home: ~</h2><button class="icon-button" data-close aria-label="关闭快捷终端"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m6 6 12 12M6 18 18 6"></path></svg></button></div><div class="terminal-output" role="log" aria-live="polite"><p>欢迎来到 Zaixi 的主页。<br>输入 <b>help</b> 查看快捷命令。</p></div><form class="terminal-form"><label for="terminal-input">~ $</label><input id="terminal-input" autocomplete="off" spellcheck="false" placeholder="help" aria-label="快捷终端命令"><button type="submit" aria-label="执行命令"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14m-6-6 6 6-6 6"></path></svg></button></form><div class="terminal-hints"><button data-command="ls">ls</button><button data-command="open projects">open projects</button><button data-command="contact">contact</button><span>仅用于本站导航</span></div></dialog><div class="reading-progress" aria-hidden="true"></div><button class="back-top icon-button" aria-label="回到顶部" title="回到顶部">↑</button><div class="toast" role="status" aria-live="polite"></div><script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.D1wRIspA.js"></script></body></html>