<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Agent 的优势，首先来自问题所处的环境 · Zaixi</title><meta name="description" content="当目标可以明确表达、尝试可以低成本重来、结果可以独立验证，持续搜索才有机会转化为可靠的进展。从代码到芯片仿真，这比职业名称更能解释自治的边界。"><link rel="canonical" href="https://lizaixi01.github.io/articles/closed-environments/"><meta property="og:title" content="Agent 的优势，首先来自问题所处的环境 · Zaixi"><meta property="og:description" content="当目标可以明确表达、尝试可以低成本重来、结果可以独立验证，持续搜索才有机会转化为可靠的进展。从代码到芯片仿真，这比职业名称更能解释自治的边界。"><meta property="og:type" content="article"><meta property="og:url" content="https://lizaixi01.github.io/articles/closed-environments/"><meta property="og:image" content="https://lizaixi01.github.io/assets/zaixi.jpg"><meta name="theme-color" content="#f7f5ef"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Zaixi 的文章" href="/rss.xml"><script>
    (() => { let theme; try { theme = localStorage.getItem('loop-theme'); } catch {} document.documentElement.dataset.theme = ['light','dark'].includes(theme) ? theme : matchMedia('(prefers-color-scheme:dark)').matches ? 'dark' : 'light'; })();
  </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Bwsu7jgA.js"></script><link rel="stylesheet" href="/_astro/Base.Fi5HABvh.css"><script type="module" src="/_astro/page.9pYLC08D.js"></script></head><body><a class="skip-link" href="#main">跳至正文</a><div class="site-shell"><header class="site-header"><a class="brand" href="/">Home <span>·</span> Zaixi</a><nav aria-label="主导航"><a href="/">首页</a><a href="/articles/" aria-current="page">文章</a><a href="/projects/">项目</a><a href="/about/">关于</a></nav><div class="header-tools"><button data-search aria-label="搜索文章与项目" title="搜索（Ctrl / ⌘ K）"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M21 21l-5-5M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0"></path></svg></button><button data-theme aria-label="切换主题" title="切换主题"><svg class="icon moon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M20 15A9 9 0 0 1 9 4a9 9 0 1 0 11 11Z"></path></svg><svg class="icon sun" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.4 1.4M17.6 17.6 19 19M5 19l1.4-1.4M17.6 6.4 19 5M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0"></path></svg></button></div></header><main id="main" tabindex="-1"><a class="back-link" href="/articles/">← 全部文章</a><header class="article-header"><span class="kicker">思考记录 / 自治边界</span><h1>Agent 的优势，首先来自问题所处的环境</h1><p>当目标可以明确表达、尝试可以低成本重来、结果可以独立验证，持续搜索才有机会转化为可靠的进展。从代码到芯片仿真，这比职业名称更能解释自治的边界。</p><div class="article-meta"><span>自治边界</span><span>约 11 分钟</span><time datetime="2026-09-09">修订于 2026.09.09</time></div></header><details class="mobile-toc"><summary>本文目录 · 7 节</summary><a href="#一台电脑为什么可能成为完整的工作现场">一台电脑为什么可能成为完整的工作现场</a><a href="#从执行到验收需要一条完整链条">从执行到验收，需要一条完整链条</a><a href="#六类值得关注的实验场">六类值得关注的实验场</a><a href="#电子与机械设计自动化的是哪一层">电子与机械设计：自动化的是哪一层</a><a href="#可重复试错不等于无限预算">可重复试错，不等于无限预算</a><a href="#先选择环境再选择产品形态">先选择环境，再选择产品形态</a><a href="#参考资料">参考资料</a></details><div class="article-layout"><article><div class="prose"><blockquote>
<p>我最看好的 Agent 应用，并不一定是最容易的任务，而是允许系统在明确边界内反复犯错、又能把错误可靠筛掉的任务。</p>
</blockquote>
<h2 id="一台电脑为什么可能成为完整的工作现场">一台电脑为什么可能成为完整的工作现场</h2>
<p>判断一个领域是否适合 Agent，常见的起点是看它需要多强的知识或推理能力。我更愿意先问另一组问题：输入是否已经拿到，目标是否足够稳定，执行过程是否能被观察，一次失败之后能否恢复，以及最终结果由谁判定。这些条件决定了模型能否把连续尝试组织成真正的工作。</p>
<p>理想场景具有一组相互配合的特征：环境封闭或边界明确，产物能够在其中编译、运行或仿真，修改可以撤回，搜索空间足够大，并且存在强于自我评价的验收方式。困难本身不是障碍。如果找到答案很难，而识别合格答案相对容易，那么持续探索就有明确用途。一个看似简单、却必须不断向外部人员确认含义的任务，反而可能无法形成稳定的自主回路。</p>
<p>这里的“封闭”不是断网，也不是放进 sandbox 就万事具备。沙箱限制动作的影响范围；任务是否封闭，取决于完成它所需的事实、规则与反馈是否已经进入环境。一个隔离容器可以安全地运行代码，却无法自动补齐客户没有表达的需求。</p>
<h2 id="从执行到验收需要一条完整链条">从执行到验收，需要一条完整链条</h2>
<p>以一个已有规范的软件组件为例，Agent 可以修改实现、编译、运行测试、阅读错误，再决定下一次修改。这个过程之所以能够持续，不是因为每一步都正确，而是失败会产生可用信息。测试指出输入与预期的差异，编译器指出不满足的语言规则，性能基准暴露某次改动的代价。反馈使下一次尝试能够针对问题，而不只是重新生成。</p>
<p>但这些检查各有边界。编译通过只说明程序满足一部分语言与类型约束，测试通过只说明已检查的行为符合预期。要从“能够运行”推进到“可以交付”，还需要把接口约定、回归要求、资源限制和异常行为纳入验收。无法机器判定的部分应保留人工检查点，不能从完成条件中悄悄删去。</p>
<h2 id="六类值得关注的实验场">六类值得关注的实验场</h2>
<p>编程是最直接的入口，但这一结构并不局限于软件。只要产物具有可操作的表示，工具能够执行它，反馈能够指向具体错误，Agent 就可以在不同领域复用相似的工作方式。下面列出的是有条件成立的任务机会，不是对整个专业实现全自动化的判断。</p>
<table>
<thead>
<tr>
<th>任务领域</th>
<th>可形成的反馈</th>
<th>必须保留的边界</th>
</tr>
</thead>
<tbody>
<tr>
<td>编程与系统软件</td>
<td>编译、回归、差分测试、性能测量</td>
<td>未覆盖行为，真实部署与外部依赖</td>
</tr>
<tr>
<td>Lean 形式化数学</td>
<td>命题与证明项的形式检查</td>
<td>命题表达、公理依赖与研究价值</td>
</tr>
<tr>
<td>Verilog / VHDL / SpinalHDL</td>
<td>生成 RTL、仿真、综合与约束检查</td>
<td>时序、物理实现、工艺与覆盖范围</td>
</tr>
<tr>
<td>嵌入式与系统级仿真</td>
<td>指令、外设、协议与系统行为检查</td>
<td>模型之外的板级时序与器件特性</td>
</tr>
<tr>
<td>MATLAB / Simulink</td>
<td>信号、控制与物理模型的仿真</td>
<td>模型误差、参数辨识与实际工况</td>
</tr>
<tr>
<td>CAD 与脚本化设计</td>
<td>几何生成、尺寸约束、设计规则</td>
<td>制造、装配、材料与现实使用条件</td>
</tr>
</tbody>
</table>
<h2 id="电子与机械设计自动化的是哪一层">电子与机械设计：自动化的是哪一层</h2>
<p>在硬件描述层，Agent 可以围绕模块接口生成候选设计，再借助测试平台观察波形、状态转换和协议行为。SpinalHDL 提供基于 Scala 的描述方式，其生成的 Verilog 或 VHDL 可以进入现有仿真工具链。<a href="https://spinalhdl.github.io/SpinalDoc-RTD/master/SpinalHDL/Simulation/index.html">［1］</a> 值得利用的是既有工具的反馈，而不是假设换一种语言就能省略硬件知识。一个边界清楚的小模块可以形成紧密回路；完整芯片的“仿真通过”与满足全部交付条件，仍有很大距离。</p>
<p>系统级与嵌入式仿真把问题向外扩展了一层。控制逻辑可能在外设模型中正确，却在真实器件的延迟、噪声和复位顺序下失败。MATLAB 与 Simulink 能把模型、测试与指标放进可执行流程，官方工具链也区分仿真测试、模型检查与覆盖分析。<a href="https://www.mathworks.com/help/simulink/ug/component-verification.html">［2］</a> Agent 可以更密集地探索参数与设计方案，模型是否足够接近真实对象则需单独论证。</p>
<p>CAD 的情形类似。通过 AutoLISP 自动化 AutoCAD 中的重复操作，是已有软件能力的延伸。<a href="https://help.autodesk.com/cloudhelp/2022/ENU/AutoCAD-AutoLISP-Tutorials/files/GUID-C64046FA-CD9E-4B38-9967-A501119E4A62.htm">［3］</a> 如果尺寸、拓扑关系与设计规则明确，Agent 可以生成脚本并检查几何结果。但一张正确的图，不等于零件已经被证明可制造、可装配、在载荷下安全。应当说清自动化覆盖的是建模、规则检查，还是进一步连接了物理分析。</p>
<h2 id="可重复试错不等于无限预算">可重复试错，不等于无限预算</h2>
<p>“可以无限试错”表达的是失败可恢复，不是算力和时间没有代价。仿真可能很慢，许可证可能限制并发，大规模测试也会争夺资源。长时间运行的价值应由有效探索衡量：下一次尝试是否利用了此前的失败，重复搜索是否减少，验证队列是否跟得上生成速度。</p>
<p>因此，Agent-ready environment 不只是工具列表。它需要稳定的依赖、可重建的输入、版本化产物、可终止进程与明确的失败状态。一次实验失败，应能区分候选方案不合格，还是工具没有成功启动。缺少这些基础设施，增加并发可能只是更快地产生无法解释的日志。</p>
<h2 id="先选择环境再选择产品形态">先选择环境，再选择产品形态</h2>
<p>这也影响我对 AI-native 工具的判断。对于已经拥有成熟执行系统的领域，先提供可靠的机器接口，通常比重建整个软件世界更值得检验。CLI、API、脚本与 GUI 可以服务同一条工作链：前者支持执行和记录，后者帮助人检查几何、比较结果、理解状态。接口形式应该服从任务。</p>
<p>我会优先寻找这样的切入点：目标能够写清楚，任务足够困难，失败可以撤回，验证又能将结果分成明确状态。在这个范围内，Agent 的不稳定可以被工程结构吸收，长时间运行才有具体意义。需要先建立的，是允许探索、能够纠错、知道何时停止的环境。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://spinalhdl.github.io/SpinalDoc-RTD/master/SpinalHDL/Simulation/index.html">SpinalHDL 文档：Simulation</a></li>
<li><a href="https://www.mathworks.com/help/simulink/ug/component-verification.html">MathWorks：Component Verification</a></li>
<li><a href="https://help.autodesk.com/cloudhelp/2022/ENU/AutoCAD-AutoLISP-Tutorials/files/GUID-C64046FA-CD9E-4B38-9967-A501119E4A62.htm">Autodesk：AutoLISP 入门</a></li>
</ul>
</div><div class="reading-end"><a href="/articles/">← 返回文章目录</a><button class="text-button" data-contact>交流这篇文章 ↗</button></div><a class="article-next" style="display:block" href="/articles/verified-collaboration/"><small>继续阅读</small><strong>多 Agent 协作，应当建立在可拒绝的交接上 →</strong></a></article><nav class="toc" aria-label="本文目录"><p>本文目录</p><a href="#一台电脑为什么可能成为完整的工作现场">一台电脑为什么可能成为完整的工作现场</a><a href="#从执行到验收需要一条完整链条">从执行到验收，需要一条完整链条</a><a href="#六类值得关注的实验场">六类值得关注的实验场</a><a href="#电子与机械设计自动化的是哪一层">电子与机械设计：自动化的是哪一层</a><a href="#可重复试错不等于无限预算">可重复试错，不等于无限预算</a><a href="#先选择环境再选择产品形态">先选择环境，再选择产品形态</a><a href="#参考资料">参考资料</a></nav></div></main><footer><div><a class="footer-name" href="/">Zaixi</a><span>© 2026 李在希</span></div><div class="footer-links"><a href="/links/">友链</a><a href="/rss.xml">RSS</a><a href="https://github.com/lizaixi01" target="_blank" rel="noopener noreferrer"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" stroke="none" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2.2c-3.3.7-4-1.4-4-1.4-.5-1.4-1.3-1.8-1.3-1.8-1.1-.8.1-.8.1-.8 1.2.1 1.8 1.2 1.8 1.2 1.1 1.8 2.8 1.3 3.5 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.4-5.5-6a4.7 4.7 0 0 1 1.2-3.2c-.1-.3-.5-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.4 11.4 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 3 .1 3.3a4.7 4.7 0 0 1 1.2 3.2c0 4.6-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.4c0 .3.2.7.8.6A12 12 0 0 0 12 .3Z"></path></svg>GitHub ↗</a><button class="text-button" data-contact>联系我 ↗</button></div></footer></div><dialog class="contact-dialog" aria-labelledby="contact-title"><button class="dialog-close" data-close aria-label="关闭联系窗口"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m6 6 12 12M6 18 18 6"></path></svg></button><span class="kicker">保持联系</span><h2 id="contact-title">你好，我是 Zaixi。</h2><p>聊聊 Agent、项目，或实习机会。</p><img src="/assets/wechat.jpg" width="818" height="1215" alt="Zaixi 的微信好友二维码" loading="lazy"><span class="email-display"><svg class="gmail-icon" viewBox="0 0 24 18" aria-hidden="true"><path fill="#4285f4" d="M0 4v12a2 2 0 0 0 2 2h3V7Z"></path><path fill="#34a853" d="M19 7v11h3a2 2 0 0 0 2-2V4Z"></path><path fill="#ea4335" d="M5 3v4l7 5 7-5V3l-7 5Z"></path><path fill="#c5221f" d="M0 4V2a2 2 0 0 1 3-1.7L5 3v4Z"></path><path fill="#fbbc04" d="M19 3l2-2.7A2 2 0 0 1 24 2v2l-5 3Z"></path></svg><span>lizaixi@gmail.com</span></span><button class="copy-email" data-copy="lizaixi@gmail.com">复制邮箱</button></dialog><dialog class="search-dialog" aria-labelledby="search-title"><div class="search-top"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M21 21l-5-5M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0"></path></svg><label class="sr-only" id="search-title" for="site-search">搜索文章与项目</label><input type="search" id="site-search" placeholder="搜索文章与项目…" autocomplete="off"><button data-close aria-label="关闭搜索"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m6 6 12 12M6 18 18 6"></path></svg></button></div><div id="search-results" aria-live="polite"><p>输入关键词，查找本站文章与项目。</p></div><div class="search-help"><span>文章 · 项目 · 设计记录</span><kbd>Esc 关闭</kbd></div></dialog><button class="back-top" aria-label="回到顶部" title="回到顶部">↑</button><div class="toast" role="status" aria-live="polite"></div><script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.Dbnud1iH.js"></script></body></html>