<!DOCTYPE html><html lang="zh-CN" style="--highlightColor: #659EB9;" class="astro-z4jru4n3"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>用 1000 倍 Token，换 10 倍有效产出 • Zaixi Personal Blog</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preload" href="/fonts/Satoshi-Variable.ttf" as="font" type="font/ttf" crossorigin><link rel="canonical" href="https://lizaixi01.github.io/blog/multi-agent-product-philosophy/"><link rel="alternate" type="application/rss+xml" title="Zaixi 的文章" href="/rss.xml"><meta content="与其再造一个编码 Agent，不如构建一个管理层，让现成执行器持续协作，以更多推理计算换回经过验证的交付和人的时间。" name="description"><meta content="李在希" name="author"><meta content="index, follow" name="robots"><meta content="#FCFCFD" name="theme-color"><meta content="article" property="og:type"><meta content="用 1000 倍 Token，换 10 倍有效产出" property="og:title"><meta content="与其再造一个编码 Agent，不如构建一个管理层，让现成执行器持续协作，以更多推理计算换回经过验证的交付和人的时间。" property="og:description"><meta content="https://lizaixi01.github.io/blog/multi-agent-product-philosophy/" property="og:url"><meta content="Zaixi Personal Blog" property="og:site_name"><meta content="zh_CN" property="og:locale"><meta content="https://lizaixi01.github.io/assets/zaixi.jpg" property="og:image"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"李在希","alternateName":"Zaixi Li","url":"https://lizaixi01.github.io/","sameAs":["https://github.com/lizaixi01"],"affiliation":{"@type":"CollegeOrUniversity","name":"电子科技大学"}}</script><script>
  ;(() => {
    const DARK_COLOR = '#0B0B10'
    const LIGHT_COLOR = '#FCFCFD'
    const MEDIA_QUERY = '(prefers-color-scheme: dark)'

    function getStoredTheme() {
      try {
        const current = localStorage.getItem('theme')
        const previous = localStorage.getItem('loop-theme')
        if (!current && ['light', 'dark'].includes(previous))
          localStorage.setItem('theme', previous)
        return current || previous
      } catch {
        return null
      }
    }

    function resolveTheme(theme) {
      if (!theme || theme === 'system') {
        return window.matchMedia(MEDIA_QUERY).matches ? 'dark' : 'light'
      }
      return theme
    }

    function applyTheme(theme = getStoredTheme()) {
      const resolvedTheme = resolveTheme(theme)
      document.documentElement.classList.toggle('dark', resolvedTheme === 'dark')
      document
        .querySelector('meta[name="theme-color"]')
        ?.setAttribute('content', resolvedTheme === 'dark' ? DARK_COLOR : LIGHT_COLOR)
      return theme ?? 'system'
    }

    function mountToast(message) {
      if (!message || !document.body) return

      const toast = document.createElement('div')
      toast.className =
        'animate fixed bottom-8 z-20 flex items-center gap-2 rounded-lg border bg-muted px-4 py-2 text-foreground shadow-lg'
      toast.innerHTML = [
        "<svg width='22' height='22' viewBox='0 0 24 24' fill='currentColor' aria-hidden='true'>",
        '<path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 5a1.25 1.25 0 1 1-1.25 1.25A1.25 1.25 0 0 1 12 7Zm1.25 10h-2.5v-1.5h.5v-4h-.5V10h2v5.5h.5Z"/>',
        '</svg>',
        `<span>${message}</span>`
      ].join('')
      document.body.appendChild(toast)
      window.setTimeout(() => {
        toast.remove()
      }, 3000)
    }

    applyTheme()

    if (!window.__zaixiThemeChangeListenerBound) {
      const mediaQuery = window.matchMedia(MEDIA_QUERY)
      const handleThemeChange = () => {
        const storedTheme = getStoredTheme()
        if (!storedTheme || storedTheme === 'system') {
          applyTheme(storedTheme)
        }
      }

      if (typeof mediaQuery.addEventListener === 'function') {
        mediaQuery.addEventListener('change', handleThemeChange)
      }

      window.__zaixiThemeChangeListenerBound = true
    }

    if (!window.__zaixiThemePageLoadListenerBound) {
      document.addEventListener('astro:page-load', () => {
        applyTheme()
      })
      window.__zaixiThemePageLoadListenerBound = true
    }

    if (!window.__zaixiToastListenerBound) {
      document.addEventListener('toast', (event) => {
        mountToast(event.detail?.message)
      })
      window.__zaixiToastListenerBound = true
    }
  })()
</script><link rel="stylesheet" href="/_astro/BaseLayout.YZOxrJN2.css"><link rel="stylesheet" href="/_astro/_..c5RfCw9U.css"><link rel="stylesheet" href="/_astro/pages.WNNjBPIm.css"><style>.medium-zoom-overlay{z-index:999}.medium-zoom-image--opened{z-index:1000}
#action-buttons:where(.astro-lq4fsmsi){transform:translateY(4rem);&.show{transform:translateY(0);& #to-top-btn{opacity:1}}& #to-top-btn{box-shadow:0 0 0 1px hsl(var(--background) / .7), 0 8px 24px hsl(var(--background) / .42);& .progress-ring{pointer-events:none;width:calc(100% + 8px);height:calc(100% + 8px);position:absolute;inset:-4px;transform:rotate(-90deg)}& .progress-ring-track,& .progress-ring-value{fill:none;stroke-width:2.4px}& .progress-ring-track{stroke:hsl(var(--border) / .62)}& .progress-ring-value{stroke:hsl(var(--primary));stroke-dasharray:100;stroke-dashoffset:calc(100 - var(--scroll-percent));stroke-linecap:round;transition:stroke-dashoffset .12s linear}& .top-text,& .top-icon{transition-property:opacity;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1)}& .top-text{box-sizing:border-box;opacity:1;font-variant-numeric:tabular-nums;gap:.03rem;width:100%;padding-inline:.25rem;font-size:.72rem;line-height:1}& .top-text .progress-number{text-align:center}& .top-icon{opacity:0}}&.ended #to-top-btn:where(.astro-lq4fsmsi),& #to-top-btn:hover{& .top-text{opacity:0}& .top-icon{opacity:1}}}@media (prefers-reduced-motion:reduce){#to-top-btn:where(.astro-lq4fsmsi) .progress-ring-value:where(.astro-lq4fsmsi){transition:none}}@media (width>=768px){#sidebar-shade:where(.astro-62dzsm7q){display:none!important}}@media (width<=767px){aside:where(.astro-62dzsm7q).show{opacity:1;display:block!important}@keyframes fade-in-side{0%{opacity:0;transform:translate(50%)}to{opacity:1;transform:translate(0)}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}aside:where(.astro-62dzsm7q){border-top-left-radius:0;border-top-right-radius:0;animation-fill-mode:forwards;right:0;min-width:40vw!important;height:100vh!important;padding-top:1.5rem!important;padding-bottom:1.5rem!important;animation:.3s fade-in-side!important;top:0!important}#sidebar-shade:where(.astro-62dzsm7q){animation:.3s fade-in}}@media (width<=640px){aside:where(.astro-62dzsm7q){min-width:55vw!important}}site-table-of-contents:where(.astro-4woun24p){display:block}site-table-of-contents:where(.astro-4woun24p) .toc-item{display:flow-root}
</style><link rel="stylesheet" href="/_astro/client.3K1Y63sR.css"><link rel="stylesheet" href="/_astro/DevModeHost.CAWIX4z1.css"><script type="module" src="/_astro/page.D6Rx8f8Z.js"></script></head><body class="flex justify-center bg-background text-foreground astro-z4jru4n3" class="astro-62dzsm7q" style="--highlightColor: #659EB9;"><a class="skip-link astro-z4jru4n3" href="#main" style="--highlightColor: #659EB9;">跳至正文</a><div id="highlight-gradient" class="pointer-events-none absolute start-0 top-0 z-0 h-screen w-full opacity-25 astro-z4jru4n3" style="background-image:linear-gradient(#659EB9,transparent); --highlightColor: #659EB9;"></div><div class="w-full max-w-[70rem] px-4 sm:px-7 lg:px-10 astro-z4jru4n3" style="--highlightColor: #659EB9;"><header-component class="group sticky top-4 z-[70] mb-12 flex items-center justify-between rounded-xl border border-transparent max-sm:py-1 sm:rounded-2xl astro-nen7h5rs"><a class="z-30 text-xl font-semibold group-[.not-top]:ms-2 sm:group-[.not-top]:ms-3 astro-nen7h5rs" style="transition:margin-inline 0.3s" href="/" aria-label="Zaixi Personal Blog">Zaixi Personal Blog</a><div class="flex items-center gap-x-2 astro-nen7h5rs"><div id="headerExpandContent" class="end-0 start-0 top-12 grid border border-transparent group-[.not-top]:rounded-xl group-[.expanded]:opacity-100 dark:group-[.expanded.not-top]:bg-muted max-sm:absolute max-sm:opacity-0 max-sm:group-[.not-top]:border-border max-sm:group-[.expanded.not-top]:bg-background max-sm:group-[.not-top]:px-4 max-sm:group-[.not-top]:py-2 sm:grid-rows-1 astro-nen7h5rs"><div class="flex flex-col items-center justify-center overflow-hidden sm:flex-row astro-nen7h5rs"><a href="/blog/" class="w-full flex-none grow py-2 text-right font-medium transition-none hover:text-primary sm:w-fit sm:px-3 astro-nen7h5rs" aria-label="Blog">Blog</a><a href="/projects/" class="w-full flex-none grow py-2 text-right font-medium transition-none hover:text-primary sm:w-fit sm:px-3 astro-nen7h5rs" aria-label="Projects">Projects</a><a href="/links/" class="w-full flex-none grow py-2 text-right font-medium transition-none hover:text-primary sm:w-fit sm:px-3 astro-nen7h5rs" aria-label="Links">Links</a><a href="/about/" class="w-full flex-none grow py-2 text-right font-medium transition-none hover:text-primary sm:w-fit sm:px-3 astro-nen7h5rs" aria-label="About">About</a><a href="/contact/" class="w-full flex-none grow py-2 text-right font-medium transition-none hover:text-primary sm:w-fit sm:px-3 astro-nen7h5rs" aria-label="Contact">Contact</a><div class="flex w-full grow flex-row justify-end gap-x-3 sm:w-fit sm:gap-x-5 astro-nen7h5rs"><a class="px-1 py-2 transition-none sm:px-2 astro-nen7h5rs" href="/search/" title="搜索"><span class="sr-only astro-nen7h5rs">搜索</span><svg aria-hidden="true" class="size-5 astro-nen7h5rs astro-7cmu4z6v" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none" fill-rule="evenodd"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M5 10a5 5 0 1 1 10 0a5 5 0 0 1-10 0m5-7a7 7 0 1 0 4.192 12.606l5.1 5.101a1 1 0 0 0 1.415-1.414l-5.1-5.1A7 7 0 0 0 10 3"/></g></svg></a></div></div></div><div class="z-30 flex gap-x-4 group-[.not-top]:gap-x-2 astro-nen7h5rs" style="transition:gap 0.3s"><button id="toggleDevMode" class="group/dev box-content h-5 rounded-md border p-1.5 font-mono text-xs leading-5 tracking-tight text-muted-foreground transition-colors hover:bg-border hover:text-primary sm:group-[.not-top]:rounded-xl astro-nen7h5rs" aria-label="Enter dev mode" title="dev mode (press `)"><span aria-hidden="true" class="astro-nen7h5rs">$_</span></button><button id="toggleDarkMode" class="group/dark relative box-content size-5 rounded-md border p-1.5 transition-colors hover:bg-border sm:group-[.not-top]:rounded-xl astro-nen7h5rs"><span class="sr-only astro-nen7h5rs">切换主题</span><svg aria-hidden="true" class="theme-icon system size-5 group-hover/dark:text-primary astro-nen7h5rs astro-7cmu4z6v" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none" fill-rule="evenodd"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" fill-rule="nonzero" d="M19 3a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2h-4v1h1a1 1 0 1 1 0 2H8a1 1 0 1 1 0-2h1v-1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2Zm-6 15h-2v1h2zm6-13H5v11h14z"/></g></svg><svg aria-hidden="true" class="theme-icon light size-5 group-hover/dark:text-primary astro-nen7h5rs astro-7cmu4z6v" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M12 19a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0v-1a1 1 0 0 1 1-1m6.364-2.05l.707.707a1 1 0 0 1-1.414 1.414l-.707-.707a1 1 0 0 1 1.414-1.414m-12.728 0a1 1 0 0 1 1.497 1.32l-.083.094l-.707.707a1 1 0 0 1-1.497-1.32l.083-.094zM12 6a6 6 0 1 1 0 12a6 6 0 0 1 0-12m0 2a4 4 0 1 0 0 8a4 4 0 0 0 0-8m-8 3a1 1 0 0 1 .117 1.993L4 13H3a1 1 0 0 1-.117-1.993L3 11zm17 0a1 1 0 1 1 0 2h-1a1 1 0 1 1 0-2zM4.929 4.929a1 1 0 0 1 1.32-.083l.094.083l.707.707a1 1 0 0 1-1.32 1.497l-.094-.083l-.707-.707a1 1 0 0 1 0-1.414m14.142 0a1 1 0 0 1 0 1.414l-.707.707a1 1 0 1 1-1.414-1.414l.707-.707a1 1 0 0 1 1.414 0M12 2a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0V3a1 1 0 0 1 1-1"/></g></svg><svg aria-hidden="true" class="theme-icon dark size-5 group-hover/dark:text-primary astro-nen7h5rs astro-7cmu4z6v" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none" fill-rule="evenodd"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M12.477 4.546a1.01 1.01 0 0 1 1.097-1.409A9 9 0 0 1 12 21c-4.434 0-8.118-3.206-8.863-7.426a1.01 1.01 0 0 1 1.409-1.097a6 6 0 0 0 7.931-7.931m2.404 1.072a8 8 0 0 1-9.263 9.263A7.002 7.002 0 0 0 19 12.001a7 7 0 0 0-4.12-6.383ZM5.565 7.716l.064.14a3.26 3.26 0 0 0 1.237 1.363l.1.059a.068.068 0 0 1 0 .118l-.1.058a3.26 3.26 0 0 0-1.237 1.364l-.064.14a.071.071 0 0 1-.13 0l-.064-.14a3.26 3.26 0 0 0-1.237-1.364l-.1-.058a.068.068 0 0 1 0-.118l.1-.059A3.26 3.26 0 0 0 5.37 7.855l.064-.14a.071.071 0 0 1 .13 0Zm2.832-4.859c.04-.09.166-.09.206 0l.102.222a5.2 5.2 0 0 0 1.97 2.172l.157.092a.108.108 0 0 1 0 .189l-.158.092a5.2 5.2 0 0 0-2.07 2.394a.113.113 0 0 1-.207 0l-.102-.222a5.2 5.2 0 0 0-1.97-2.172l-.158-.092a.108.108 0 0 1 0-.189l.158-.092a5.2 5.2 0 0 0 1.97-2.172z"/></g></svg></button><button id="toggleMenu" class="rounded-md border p-1.5 transition-colors hover:bg-border sm:hidden sm:group-[.not-top]:rounded-xl astro-nen7h5rs" aria-controls="headerExpandContent" aria-expanded="false"><span class="sr-only astro-nen7h5rs">展开导航</span><svg aria-hidden="true" class="size-5 astro-nen7h5rs astro-7cmu4z6v" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M20 18a1 1 0 0 1 .117 1.993L20 20H4a1 1 0 0 1-.117-1.993L4 18zm0-7a1 1 0 1 1 0 2H4a1 1 0 1 1 0-2zm0-7a1 1 0 1 1 0 2H4a1 1 0 0 1 0-2z"/></g></svg></button></div></div></header-component><script>
  const toggleDarkModeElement = document.getElementById('toggleDarkMode')
  if (toggleDarkModeElement) {
    try {
      toggleDarkModeElement.dataset.theme = localStorage.getItem('theme') || 'system'
    } catch {}
  }
</script><script type="module" src="/_astro/Header.astro_astro_type_script_index_0_lang.DdHI3d7l.js"></script><a class="group inline-flex items-center gap-x-1 rounded-lg bg-muted border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-card no-underline astro-62dzsm7q" href="/blog/" data-astro-prefetch="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-muted-foreground group-hover:stroke-primary"><line x1="19" y1="12" x2="5" y2="12" class="translate-x-3 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100"></line><polyline points="12 19 5 12 12 5" class="translate-x-1 transition-all duration-300 ease-in-out group-hover:translate-x-0"></polyline></svg><p class="my-0">Back</p></a><main id="main" class="mt-6 items-start gap-x-10 md:flex astro-62dzsm7q"><aside class="animate top-20 min-w-48 basis-60 overflow-y-scroll max-md:hidden z-40 fixed md:sticky md:order-2 lg:shrink-0 max-md:border max-md:px-4 max-md:py-3 max-md:bg-muted max-md:rounded-xl astro-62dzsm7q" style="height:calc(100vh - 7rem);" id="sidebar"><site-table-of-contents class=" astro-4woun24p" slot="sidebar"><h2 class="font-semibold astro-4woun24p">TABLE OF CONTENTS</h2><ul class="mt-4 text-card-foreground astro-4woun24p"><li><div class="relative"><span data-toc-progress class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-input"></span><a data-toc-link aria-label="Scroll to section: Multi-Agent 的产品哲学与主动型助手" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.is-read]:text-input [&amp;.highlight-bg-translucent]:bg-muted" href="#multi-agent-的产品哲学与主动型助手">Multi-Agent 的产品哲学与主动型助手</a></div></li><li><div class="relative"><span data-toc-progress class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-input"></span><a data-toc-link aria-label="Scroll to section: 一、Multi-Agent 的产品哲学" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.is-read]:text-input [&amp;.highlight-bg-translucent]:bg-muted" href="#一multi-agent-的产品哲学">一、Multi-Agent 的产品哲学</a></div><ul><li><div class="relative"><span data-toc-progress class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-input"></span><a data-toc-link aria-label="Scroll to section: 1. 优先选择难求解、易验证的问题" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.is-read]:text-input [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#1-优先选择难求解易验证的问题">1. 优先选择难求解、易验证的问题</a></div></li><li><div class="relative"><span data-toc-progress class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-input"></span><a data-toc-link aria-label="Scroll to section: 2. 用软件工程组织工作，而不是模拟一家公司" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.is-read]:text-input [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#2-用软件工程组织工作而不是模拟一家公司">2. 用软件工程组织工作，而不是模拟一家公司</a></div></li><li><div class="relative"><span data-toc-progress class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-input"></span><a data-toc-link aria-label="Scroll to section: 3. 不接受完成声明，只接受验证证据" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.is-read]:text-input [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#3-不接受完成声明只接受验证证据">3. 不接受完成声明，只接受验证证据</a></div></li><li><div class="relative"><span data-toc-progress class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-input"></span><a data-toc-link aria-label="Scroll to section: 4. 围绕目标持续推进，而不是围绕会话结束工作" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.is-read]:text-input [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#4-围绕目标持续推进而不是围绕会话结束工作">4. 围绕目标持续推进，而不是围绕会话结束工作</a></div></li></ul></li><li><div class="relative"><span data-toc-progress class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-input"></span><a data-toc-link aria-label="Scroll to section: 二、主动型 Agent：让管理层长期参与工作" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.is-read]:text-input [&amp;.highlight-bg-translucent]:bg-muted" href="#二主动型-agent让管理层长期参与工作">二、主动型 Agent：让管理层长期参与工作</a></div><ul><li><div class="relative"><span data-toc-progress class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-input"></span><a data-toc-link aria-label="Scroll to section: 1. 不重造执行器，而是构建管理层" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.is-read]:text-input [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#1-不重造执行器而是构建管理层">1. 不重造执行器，而是构建管理层</a></div></li><li><div class="relative"><span data-toc-progress class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-input"></span><a data-toc-link aria-label="Scroll to section: 2. 把桌面活动转化为任务上下文" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.is-read]:text-input [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#2-把桌面活动转化为任务上下文">2. 把桌面活动转化为任务上下文</a></div></li><li><div class="relative"><span data-toc-progress class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-input"></span><a data-toc-link aria-label="Scroll to section: 3. 持续工作几天或几周，而不是维持一条超长聊天" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.is-read]:text-input [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#3-持续工作几天或几周而不是维持一条超长聊天">3. 持续工作几天或几周，而不是维持一条超长聊天</a></div></li></ul></li><li><div class="relative"><span data-toc-progress class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-input"></span><a data-toc-link aria-label="Scroll to section: 三、具体场景：管理复杂目标，执行明确任务" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.is-read]:text-input [&amp;.highlight-bg-translucent]:bg-muted" href="#三具体场景管理复杂目标执行明确任务">三、具体场景：管理复杂目标，执行明确任务</a></div><ul><li><div class="relative"><span data-toc-progress class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-input"></span><a data-toc-link aria-label="Scroll to section: 1. 同时推进多个外包项目" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.is-read]:text-input [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#1-同时推进多个外包项目">1. 同时推进多个外包项目</a></div></li><li><div class="relative"><span data-toc-progress class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-input"></span><a data-toc-link aria-label="Scroll to section: 2. 长程电路设计与建筑设计" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.is-read]:text-input [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#2-长程电路设计与建筑设计">2. 长程电路设计与建筑设计</a></div></li><li><div class="relative"><span data-toc-progress class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-input"></span><a data-toc-link aria-label="Scroll to section: 3. 并行游戏建模与素材生产" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.is-read]:text-input [&amp;.highlight-bg-translucent]:bg-muted ps-7" href="#3-并行游戏建模与素材生产">3. 并行游戏建模与素材生产</a></div></li></ul></li><li><div class="relative"><span data-toc-progress class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&amp;.highlight-bg]:bg-primary [&amp;.is-read]:bg-input"></span><a data-toc-link aria-label="Scroll to section: 四、允许多花计算，但必须换回人的时间" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.is-read]:text-input [&amp;.highlight-bg-translucent]:bg-muted" href="#四允许多花计算但必须换回人的时间">四、允许多花计算，但必须换回人的时间</a></div></li></ul></site-table-of-contents><script type="module">var e=class extends HTMLElement{headings=[];tocLinks=[];headingProgress={};activeSlug=``;animationFrame=0;suppressFollow=!1;pendingClickSlug=``;connectedCallback(){let e=Array.from(document.querySelectorAll(`article h2, article h3, article h4, article h5, article h6`));this.tocLinks=Array.from(this.querySelectorAll(`a[href^="#"]`)).map(e=>({element:e,progressBar:e.parentElement?.querySelector(`[data-toc-progress]`)??null,slug:(e.getAttribute(`href`)||``).substring(1)})),this.headings=this.tocLinks.map(({slug:t})=>e.find(e=>e.id===t)).filter(e=>!!e),this.tocLinks.forEach(e=>{e.element.addEventListener(`click`,t=>{t.preventDefault();let n=this.headings.find(t=>t.id===e.slug);if(!n){console.warn(`No heading found for slug: ${e.slug}`);return}history.pushState(null,n.textContent||``,e.element.getAttribute(`href`)),this.pendingClickSlug=e.slug,this.suppressFollow=!0,this.activeSlug=e.slug,this.ensureLinkVisible(e.element),n.scrollIntoView({behavior:matchMedia(`(prefers-reduced-motion: reduce)`).matches?`auto`:`smooth`})})}),this.updatePositionAndStyle(),window.addEventListener(`scroll`,this.scheduleUpdate,{passive:!0}),window.addEventListener(`resize`,this.scheduleUpdate),window.addEventListener(`wheel`,this.releaseFollow,{passive:!0}),window.addEventListener(`touchstart`,this.releaseFollow,{passive:!0}),window.addEventListener(`keydown`,this.releaseFollow)}disconnectedCallback(){window.removeEventListener(`scroll`,this.scheduleUpdate),window.removeEventListener(`resize`,this.scheduleUpdate),window.removeEventListener(`wheel`,this.releaseFollow),window.removeEventListener(`touchstart`,this.releaseFollow),window.removeEventListener(`keydown`,this.releaseFollow),this.animationFrame&&window.cancelAnimationFrame(this.animationFrame)}scheduleUpdate=()=>{this.animationFrame||=window.requestAnimationFrame(()=>{this.animationFrame=0,this.updatePositionAndStyle()})};releaseFollow=()=>{this.suppressFollow=!1};updatePositionAndStyle=()=>{let e=window.innerHeight,t=document.querySelector(`#content`),n=window.scrollY-(t?.offsetTop||0),r=(t?.offsetHeight||0)+127;this.headings.forEach((t,i)=>{let a=this.headings[i+1]?.offsetTop||r,o=[t.offsetTop-n,a-n-t.offsetHeight],s=(e-o[0])/(o[1]-o[0]);this.headingProgress[t.id]={inView:o[0]<e&&o[1]>0,progress:Math.max(0,Math.min(1,Number.isFinite(s)?s:1))}});let i=null;if(this.tocLinks.forEach(({element:e,progressBar:t,slug:n},r)=>{let a=this.headingProgress[n];if(!a)return;let{inView:o,progress:s}=a,c=this.headingProgress[this.tocLinks[r-1]?.slug],l=this.headingProgress[this.tocLinks[r+1]?.slug];e.classList.toggle(`highlight`,o),e.classList.toggle(`highlight-bg-translucent`,o),e.classList.toggle(`rounded-t-2xl`,o&&(r===0||!c?.inView)),e.classList.toggle(`rounded-b-2xl`,o&&(r===this.tocLinks.length-1||!l?.inView)),t?.classList.toggle(`is-read`,!o&&s===1),t?.classList.toggle(`highlight-bg`,o),t?.style.setProperty(`height`,`${s*90}%`),o&&!i&&(i=e)}),i||=this.findNearestPassedLink(),this.suppressFollow){let e=this.headings.find(e=>e.id===this.pendingClickSlug);(!e||Math.abs(e.getBoundingClientRect().top)<=150)&&(this.suppressFollow=!1);return}this.scrollActiveLinkIntoView(i)};findNearestPassedLink(){let e=null;return this.tocLinks.forEach(({element:t,slug:n})=>{let r=this.headings.find(e=>e.id===n);r&&r.getBoundingClientRect().top<=112&&(e=t)}),e}scrollActiveLinkIntoView(e){if(!e)return;let t=(e.getAttribute(`href`)||``).substring(1);t!==this.activeSlug&&(this.activeSlug=t,this.ensureLinkVisible(e))}ensureLinkVisible(e){let t=this.closest(`#sidebar`)??this,n=t.getBoundingClientRect(),r=e.getBoundingClientRect(),i=r.top<n.top+56,a=r.bottom>n.bottom-56;if(!i&&!a)return;let o=(n.height-r.height)/2,s=t.scrollTop+(r.top-n.top)-o,c=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches;t.scrollTo({top:s,behavior:c?`auto`:`smooth`})}};customElements.get(`site-table-of-contents`)||customElements.define(`site-table-of-contents`,e);</script></aside><div id="sidebar-shade" class="fixed top-0 start-0 w-full h-full astro-62dzsm7q" style="display:none;background-color:#00000091;z-index:31"></div><article class="min-w-0 grow astro-62dzsm7q"><div id="content-header" class="animate astro-62dzsm7q"><div class="article-info max-lg:mx-auto astro-ifaeixnb"><div class="flex flex-wrap gap-x-4 gap-y-2 text-xs leading-6 text-muted-foreground astro-ifaeixnb"><div class="flex items-center gap-1 astro-ifaeixnb"><svg aria-hidden="true" class="size-5 astro-ifaeixnb astro-7cmu4z6v" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none" fill-rule="evenodd"><path d="m12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036q-.016-.004-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M16 3a1 1 0 0 1 1 1v1h2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h2V4a1 1 0 0 1 2 0v1h6V4a1 1 0 0 1 1-1M8 7H5v2h14V7h-3zm-3 4v8h14v-8zm2 2a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2H8a1 1 0 0 1-1-1m1 2a1 1 0 1 0 0 2h.01a1 1 0 1 0 0-2zm3-2a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2H12a1 1 0 0 1-1-1m1 2a1 1 0 1 0 0 2h.01a1 1 0 1 0 0-2zm3-2a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2H16a1 1 0 0 1-1-1m1 2a1 1 0 1 0 0 2h.01a1 1 0 1 0 0-2z"/></g></svg><span class="text-muted-foreground font-mono font-sans astro-ifaeixnb"><time datetime="2026-10-01T16:00:00.000Z">2026年10月2日</time></span><div class="flex items-center gap-1 astro-ifaeixnb"><span class="astro-ifaeixnb"> / </span><span class="astro-ifaeixnb">Update<span class="text-muted-foreground font-mono font-sans astro-ifaeixnb"><time datetime="2026-10-01T16:00:00.000Z">2026年10月2日</time></span></span></div></div><div class="flex items-center gap-1 astro-ifaeixnb"><svg aria-hidden="true" class="size-5 astro-ifaeixnb astro-7cmu4z6v" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2m0 2a8 8 0 1 0 0 16a8 8 0 0 0 0-16m0 2a1 1 0 0 1 .993.883L13 7v4.586l2.707 2.707a1 1 0 0 1-1.32 1.497l-.094-.083l-3-3a1 1 0 0 1-.284-.576L11 12V7a1 1 0 0 1 1-1"/></g></svg>20 min</div><span class="flex items-center gap-1 astro-ifaeixnb"><svg aria-hidden="true" class="size-5 astro-ifaeixnb astro-7cmu4z6v" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none" fill-rule="evenodd"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M10.124 3.008a1 1 0 0 1 .868 1.116L10.508 8h3.984l.516-4.124a1 1 0 1 1 1.984.248L16.508 8H20a1 1 0 1 1 0 2h-3.742l-.5 4H19.5a1 1 0 1 1 0 2h-3.992l-.516 4.124a1 1 0 1 1-1.984-.248L13.492 16H9.508l-.516 4.124a1 1 0 1 1-1.984-.248L7.492 16H4.5a1 1 0 1 1 0-2h3.242l.5-4H5a1 1 0 0 1 0-2h3.492l.516-4.124a1 1 0 0 1 1.116-.868M13.742 14l.5-4h-3.984l-.5 4z"/></g></svg><div class="astro-ifaeixnb"><a aria-label="View more blogs with the tag 产品哲学" class="hover:underline hover:underline-offset-4 astro-ifaeixnb" data-pagefind-filter="tag" href="/tags/产品哲学">产品哲学</a></div></span></div><h1 class="mt-4 text-2xl font-medium sm:mb-2 sm:mt-6 sm:text-3xl astro-ifaeixnb">用 1000 倍 Token，换 10 倍有效产出</h1><div class="mt-3 italic astro-ifaeixnb"><blockquote class="text-sm text-muted-foreground astro-ifaeixnb"><q class="astro-ifaeixnb">与其再造一个编码 Agent，不如构建一个管理层，让现成执行器持续协作，以更多推理计算换回经过验证的交付和人的时间。</q></blockquote></div></div><div class="mt-4 w-1/2 border-t max-md:mx-auto sm:mt-6 sm:w-1/3 astro-ifaeixnb"></div><script type="module">var e=window.innerHeight,t=e/9,n=e*2/9,r=e*3/9,i=document.getElementById(`blurImage`);i&&window.addEventListener(`scroll`,()=>{let e=window.scrollY;e>=r?i.style.opacity=`0.15`:e>=n?i.style.opacity=`0.3`:e>=t&&(i.style.opacity=`0.45`)});</script></div><div id="content" class="max-w-none animate mt-8 md:min-w-[45ch] overflow-x-hidden prose text-base text-muted-foreground astro-62dzsm7q"><h2 id="multi-agent-的产品哲学与主动型助手">Multi-Agent 的产品哲学与主动型助手</h2>
<p>与其再造一个编码 Agent，不如构建一个管理层，让 Claude Code、Codex 等现成执行器持续协作，完成一个人难以同时推进的工作。</p>
<p>这套产品思路押注于模型能力提升、推理速度加快和单位成本下降。但即使模型能力暂时不变，也有一个值得探索的问题：</p>
<p><strong>投入 10 倍、100 倍乃至 1000 倍的推理计算，能否换来 10 倍以上的有效产出？</strong></p>
<p>这里的产出，不是更多代码、更多对话或更多运行时长，而是经过验证、可以交付的工作。允许大量尝试失败，允许多条路线被淘汰，但最终必须减少人的介入，或者显著提高完成工作的速度和数量。</p>
<hr>
<h2 id="一multi-agent-的产品哲学">一、Multi-Agent 的产品哲学</h2>
<h3 id="1-优先选择难求解易验证的问题">1. 优先选择难求解、易验证的问题</h3>
<p>适合大量投入计算的问题，最好具备三个特点：<strong>定义清楚，搜索空间大，验证成本明显低于求解成本。</strong></p>
<p>定义清楚，意味着目标、约束、输入输出和验收条件可以明确描述。搜索空间大，意味着存在大量候选方案，值得并行探索。容易验证，意味着方案是否有效，可以通过测试、编译、形式化检查或仿真判断，而不是主要依赖主观评价。</p>
<p>具有明确规格的编译器、解释器、算法、数学证明、电路仿真和部分 CAD 任务，都可以沿着这个方向寻找切入口。</p>
<p>相反，“做一个好用的社交产品”“设计一座令人满意的建筑”“运营好一家公司”，本身都不是封闭任务。它们需要持续观察现实、补充约束、调整目标，不能因为增加了 Agent 数量，就自动变成能够客观求解的问题。</p>
<p><strong>长期目标可以复杂、开放，但分配给执行 Agent 的每一步，应尽量明确、封闭、可以验收。</strong></p>
<h3 id="2-用软件工程组织工作而不是模拟一家公司">2. 用软件工程组织工作，而不是模拟一家公司</h3>
<p>Multi-Agent 不需要先配齐 CEO、产品经理、架构师、程序员和测试，再让这些角色反复开会。</p>
<p>角色名称不能解决任务边界不清的问题。把一个模糊任务分给二十个角色，通常只是把一次不确定的执行，变成二十次相互依赖的不确定执行。</p>
<p>需要继承的是软件工程的约束，而不是公司的组织形式：</p>
<p><strong>明确规格 → 完成设计 → 划分模块 → 约定接口 → 分配实现 → 独立验收。</strong></p>
<p>每个 Agent 应尽量拥有独立的任务、上下文和执行环境，减少共享状态和无关沟通。任务之间传递必要的输入、结果和验证证据，而不是完整复制彼此的思考过程。</p>
<p>跨任务依赖可以组织成 DAG，也就是有向无环图：哪些工作可以并行，哪些工作必须等待前置结果，应当清楚。单个任务内部则可以循环尝试、验证和修复。<strong>依赖关系保持清楚，不意味着执行过程不能反复迭代。</strong></p>
<p>代码在这里是可替换的实现，规格、接口约定和测试才是需要持续维护的资产。需求变化应先反映到规格中，再决定修改还是重写相关模块。重写是一种实现策略，不是自动消除复杂性的保证。</p>
<h3 id="3-不接受完成声明只接受验证证据">3. 不接受完成声明，只接受验证证据</h3>
<p>一个 Agent 说“完成了”，不能成为另一个 Agent 接手的充分条件。管理 Agent 再说一遍“我确认完成了”，也不等于验证。</p>
<p>未经验证的产出，应视为待检查的候选结果。接收方需要确认：实现是否符合规格，测试是否能够复现，结果是否适用于当前版本，组合后是否破坏其他功能。</p>
<p>验证可以包括独立编写的测试、实际编译运行、回归检查、仿真结果或形式化证明。不能让执行者通过修改验收标准，把自己的结果变成“正确”。</p>
<p>大量测试的价值在于覆盖约束和发现错误，而不是数量本身。模块分别通过测试，不代表集成后一定正确；通过既有检查，也不代表超出检查范围的性质已经得到保证。</p>
<p>因此，验收至少需要区分三种状态：<strong>通过、未通过、无法判定。</strong></p>
<p>发现明确反例，是未通过；检查工具报错、环境不可用或证据缺失，是无法判定。把这两者混在一起，管理层就可能错误淘汰有效路线，或者接受没有被真正检查过的结果。</p>
<p>Multi-Agent 的协作基础不是相互信任，而是<strong>结果可以被独立检查，错误可以被定位，结论可以被追溯。</strong></p>
<h3 id="4-围绕目标持续推进而不是围绕会话结束工作">4. 围绕目标持续推进，而不是围绕会话结束工作</h3>
<p>长期任务不能依赖某一个 Agent 一次性发挥稳定。</p>
<p>执行 Agent 可以失败、卡住、耗尽上下文，也可以在一次会话结束时报告当前进度。但这些不应该自动意味着整个目标结束。</p>
<p>管理层需要保留目标、当前状态、已验证结果、失败记录和下一步动作。某条路线失败后，可以修复环境、补充测试、调整方案、启动另一条路线，或者替换执行 Agent。</p>
<p>停止条件应由用户配置，包括成功标准、预算边界、暂停条件和需要人工决策的事项。执行者不能自行降低目标，把未完成包装成完成；管理层也不能把持续运行等同于持续进展。</p>
<p><strong>可以让系统工作一百小时，但必须知道它这一百小时排除了什么、验证了什么、还缺什么。</strong></p>
<hr>
<h2 id="二主动型-agent让管理层长期参与工作">二、主动型 Agent：让管理层长期参与工作</h2>
<h3 id="1-不重造执行器而是构建管理层">1. 不重造执行器，而是构建管理层</h3>
<p>产品的核心不是从头实现一个更会写代码的 Agent，而是构建一个 Agent management：它可以是工具、策略，也可以是一层长期运行的系统，内部调用 Claude Code、Codex 或其他执行器。</p>
<p>管理者本身也可以由 Agent 担任，负责创建子任务、启动子 Agent、检查进展和组织验收。不必把每一步流程都手工写死，但无论由程序还是 Agent 编排，都需要遵守相同的权限、状态和验证规则。</p>
<p>执行器应当可以替换。Skills、结构化记忆、计划机制、目标管理和调度策略，应当可以独立配置、按需组合，而不是全部固化在一个不可拆分的 Agent 内部。</p>
<p>这样的系统不只是开发工具，也可以成为产品的运行层。用户消费的不只是它提前写好的代码，还包括它在运行过程中持续完成的分析、决策和操作。</p>
<h3 id="2-把桌面活动转化为任务上下文">2. 把桌面活动转化为任务上下文</h3>
<p>传统交互通常从用户发出指令开始。主动型助手则需要在授权范围内持续观察工作状态，识别什么时候有值得推进的事情。</p>
<p>它可以把桌面信息提取为元数据：正在使用什么应用，处理哪些文件，属于哪个项目，最近完成了什么，当前卡在哪里。再用时间线组织这些信息，将零散操作还原为连续任务。</p>
<p>整个过程可以概括为：</p>
<p><strong>桌面观察 → 提取任务信息 → 更新工作时间线 → 识别下一步 → 请求授权或按既定权限执行 → 返回验证结果。</strong></p>
<p>例如，用户在电路设计软件和仿真工具之间切换，系统发现某个版本已经修改，但对应仿真尚未完成，就可以提出：</p>
<blockquote>
<p>电路版本已更新，但还没有对应的仿真结果。是否运行既定检查，并汇总异常？</p>
</blockquote>
<p>主动不意味着持续弹窗。已经授权、风险较低的例行工作可以直接执行；需要新增权限、产生外部承诺或进行高影响修改时，再请求确认。</p>
<p>目标不是增加一个不断打断人的助手，而是减少用户重复补充上下文、催进度和交代下一步的次数。</p>
<h3 id="3-持续工作几天或几周而不是维持一条超长聊天">3. 持续工作几天或几周，而不是维持一条超长聊天</h3>
<p>长期任务的进度不能只存在于聊天记录中。</p>
<p>系统需要明确记录任务目标、文件版本、执行状态、依赖关系、验证证据和待处理问题。某个执行器退出、上下文被压缩或运行环境重启后，工作仍应能够恢复，而不是要求用户重新解释一遍。</p>
<p>管理层负责持续调度：哪些工作可以并行，哪些需要等待，哪些值得增加计算，哪些已经没有进展，哪些必须交给用户决策。</p>
<p>Computer use 则让执行范围延伸到桌面软件。任务可以跨越 IDE、设计工具、仿真环境和文件系统，而不局限于一个代码仓库。</p>
<p>实现上，可以从本地桌面应用开始，用 TypeScript 搭建管理逻辑，用 Electron 承载交互界面和快捷键入口，再逐步连接执行器与桌面工具。界面只是入口，真正需要建立的是持续的任务状态和可靠的执行闭环。</p>
<hr>
<h2 id="三具体场景管理复杂目标执行明确任务">三、具体场景：管理复杂目标，执行明确任务</h2>
<h3 id="1-同时推进多个外包项目">1. 同时推进多个外包项目</h3>
<p>假设一个人同时承接四十项外包工作，问题不只是“让四十个 Agent 分别写代码”。</p>
<p>这些任务有不同的截止时间、需求完整度、验收标准和资源需求。有些可以立即执行，有些需要客户确认，有些已经完成实现但缺少验证，还有些正在等待前置任务。</p>
<p>管理层需要维护整个任务队列，把计算分配给当前最值得推进的工作：需求明确的进入执行，结果不稳定的增加验证，依赖未满足的暂时等待，需要外部决策的集中交给用户。</p>
<p>用户不必逐个盯住执行者，而是掌握少量真正需要自己决定的事项，以及已经通过验收的交付物。</p>
<p>这里的效率提升，来自并行执行与管理负担的同时下降，而不只是启动更多进程。</p>
<h3 id="2-长程电路设计与建筑设计">2. 长程电路设计与建筑设计</h3>
<p>复杂电路可能涉及原理图、元件选型、软件接口、硬件协同、仿真和多轮修改。大型建筑设计也可能涉及大量模型、图纸、参数和相互依赖的约束。</p>
<p>这些工作适合作为长期管理的目标，但不能仅凭一句“把它设计出来”，就成为可以自动验收的任务。</p>
<p>系统需要把整体目标拆成明确的工作单元：补全一个模块、运行一组仿真、检查一类约束、比较几种方案、整理一批待决问题。每一步都应有对应的输入、输出和检查方式。</p>
<p>管理层维护全局目标与依赖，执行 Agent 在各自工具中推进局部工作，再将经过验证的结果合并。涉及现实安全、专业判断或未定义需求的部分，仍需要相应的人工审查。</p>
<p><strong>长期自主执行的基础，不是一次理解所有复杂性，而是持续把复杂目标转化为可执行、可检查的下一步。</strong></p>
<h3 id="3-并行游戏建模与素材生产">3. 并行游戏建模与素材生产</h3>
<p>游戏建模、素材生成和关卡测试，可以用来探索更高并行度的工作方式。</p>
<p>例如，为二十个执行者准备隔离的容器或虚拟机环境，分别处理不同模型、素材或候选方案。任务开始前，约定风格、尺寸、命名、文件格式、资源预算和导入要求。</p>
<p>每个执行者先完成本地检查，再提交结果。管理层负责比较候选、拒绝不合格产出，并检查合并后的场景是否满足整体要求。工具与硬件允许多少并发，应由实际资源条件决定。</p>
<p>并行产生更多候选，不等于并行产生更多可用资产。收益取决于任务是否足够独立、验收是否清楚，以及最终筛选和集成是否仍需要大量人工。</p>
<hr>
<h2 id="四允许多花计算但必须换回人的时间">四、允许多花计算，但必须换回人的时间</h2>
<p>如果默认每一次额外调用都是浪费，就很难探索高计算投入的产品形态。</p>
<p>同一个任务可以尝试多条路线，同一个结果可以接受独立检查，同一个失败可以被反复定位和修复。系统可以在用户休息时继续运行，也可以为少量高价值任务投入远超日常问答的资源。</p>
<p><strong>允许浪费候选方案，不意味着允许交付未经验证的结果；允许增加计算，不意味着允许增加人的管理负担。</strong></p>
<p>即使把每天消耗上百亿 Token 作为极端设想，真正要回答的仍然是：这些计算完成了多少有效工作，减少了多少人工介入，是否值得它消耗的资源。</p>
<p>“1000 倍 Token 换 10 倍提升”应当是一个需要验证的产品目标。比较时，要固定任务范围和验收标准，再分别测量交付时间、人工介入时间、通过验收的工作量与总成本，不能用生成量代替效率。</p>
<p>这也决定了 Personal Agent 与 Business-Level Agent 需要不同的资源供给方式。免费问答、临时杂务，与长期运行的多智能体、完整执行环境和持续仿真，不是同一种成本结构。资源密集型服务需要对应的付费机制，或者由用户自行搭建并承担成本。</p>
<p>“个人使用”不等于计算需求轻量，“商业服务”也不只是多一个付费按钮。产品必须明确提供多少资源、允许多少并发、如何停止，以及由谁承担费用。</p>
<p>最终，要做的不是一个会制造更多工作的系统，而是一个能够接住工作的系统：理解目标、组织执行、验证结果，在需要人决策时提出明确问题，在不需要人介入时持续推进。</p>
<p><strong>Multi-Agent 的价值，不在于有多少个 Agent 同时忙碌，而在于用户少介入之后，仍然有多少工作能够可靠完成。</strong></p></div></article></main><div class="bottom mt-6 items-start gap-x-10 md:flex astro-62dzsm7q"><div class="mt-8 min-w-0 flex-1 text-muted-foreground astro-62dzsm7q"><div class="relative flex flex-col gap-y-2 rounded-xl border px-3 sm:px-4 py-2 sm:py-3"><svg aria-hidden="true" class="absolute end-4 top-4 size-20 opacity-10 astro-7cmu4z6v" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2m0 2a8 8 0 1 0 0 16a8 8 0 0 0 0-16m0 3a5 5 0 0 1 3.75 1.692a1 1 0 1 1-1.5 1.324a3 3 0 1 0 0 3.968a1 1 0 1 1 1.5 1.324A5 5 0 1 1 12 7"/></g></svg><div class="flex flex-col"><div class="font-medium text-foreground">用 1000 倍 Token，换 10 倍有效产出</div><div class="text-sm line-clamp-1">https://lizaixi01.github.io/blog/multi-agent-product-philosophy/</div></div><div class="flex flex-row flex-wrap justify-start gap-x-5 gap-y-1 sm:gap-x-8"><div class="flex gap-x-2 sm:flex-col"><span>Author</span><span class="text-sm text-foreground max-sm:place-self-center">Zaixi</span></div><div class="flex gap-x-2 sm:min-w-16 sm:flex-col"><span>Last updated</span><span class="text-sm text-foreground max-sm:place-self-center">2026年10月2日</span></div><div class="flex gap-x-2 sm:flex-col"><span>Copyright</span><span class="text-sm text-foreground max-sm:place-self-center">请注明作者和出处</span></div></div><div class="relative"><div class="flex flex-row gap-3"><button id="copy-link" aria-label="Copy link" class="group rounded-full bg-muted p-1 text-muted-foreground transition-colors hover:text-primary sm:p-1.5"><svg aria-hidden="true" class="size-5 astro-7cmu4z6v" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M16.243 9.878a1 1 0 0 1 1.32-.083l.094.083L19.778 12a5.5 5.5 0 0 1-7.596 7.952L12 19.778l-2.121-2.121a1 1 0 0 1 1.32-1.498l.094.083l2.121 2.122a3.5 3.5 0 0 0 5.091-4.8l-.141-.15l-2.121-2.121a1 1 0 0 1 0-1.415M9.17 9.171a1 1 0 0 1 1.32-.083l.095.083l4.242 4.243a1 1 0 0 1-1.32 1.497l-.094-.083l-4.243-4.242a1 1 0 0 1 0-1.415m-4.95-4.95a5.5 5.5 0 0 1 7.597-.173l.182.174l2.121 2.12A1 1 0 0 1 12.8 7.84l-.094-.083l-2.121-2.121a3.5 3.5 0 0 0-5.091 4.8l.141.15l2.121 2.12a1 1 0 0 1-1.32 1.498l-.094-.083L4.222 12a5.5 5.5 0 0 1 0-7.778Z"/></g></svg></button></div></div></div><div class="mx-6 rounded-b-xl border border-t-0 px-3 pb-1.5 pt-1 sm:mx-8 sm:px-4"><a href="/contact/" class="flex items-center justify-between text-muted-foreground no-underline"><span>交流这篇文章 →</span><svg aria-hidden="true" class="box-content size-5 p-1 astro-7cmu4z6v" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M20 4a2 2 0 0 1 1.995 1.85L22 6v12a2 2 0 0 1-1.85 1.995L20 20H4a2 2 0 0 1-1.995-1.85L2 18V6a2 2 0 0 1 1.85-1.995L4 4zm0 3.414l-6.94 6.94a1.5 1.5 0 0 1-2.12 0L4 7.414V18h16zM18.586 6H5.414L12 12.586z"/></g></svg></a></div><script type="module" src="/_astro/blog-Copyright.astro_astro_type_script_index_0_lang.B0B7fbAh.js"></script><div class="flex max-sm:flex-col sm:justify-between gap-2 mt-3 sm:mt-6"><span class="min-w-0"><a href="/blog/k-shaped-growth-eve" class="group inline-flex items-center gap-x-2 rounded-xl px-4 py-2 no-underline transition-colors duration-300 hover:bg-muted max-sm:max-w-[80%] sm:flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 rotate-180 stroke-muted-foreground transition-colors group-hover:stroke-primary"><line x1="5" y1="12" x2="19" y2="12" class="translate-x-4 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1 group-hover:scale-x-100"></line><polyline points="12 5 19 12 12 19" class="translate-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1"></polyline></svg><p class="truncate font-medium transition-colors">K型增长的前夜</p></a></span><span class="min-w-0"><a href="/blog/closed-environments" class="group inline-flex items-center gap-x-2 rounded-xl px-4 py-2 text-right no-underline transition-colors duration-300 hover:bg-muted max-sm:float-end max-sm:max-w-[80%] sm:flex"><p class="truncate font-medium transition-colors">Agent 的优势，首先来自问题所处的环境</p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 stroke-muted-foreground transition-colors group-hover:stroke-primary"><line x1="5" y1="12" x2="19" y2="12" class="translate-x-4 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1 group-hover:scale-x-100"></line><polyline points="12 5 19 12 12 19" class="translate-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1"></polyline></svg></a></span></div><joye-comment id="comments" data-path="/blog/multi-agent-product-philosophy/" data-lang="zh-CN" data-server-url="https://zaixi-waline.vercel.app" class="astro-2sgdthl7"><div id="waline" class="not-prose mt-6 astro-2sgdthl7">正在加载评论…</div></joye-comment><script type="module" src="/_astro/Comment.astro_astro_type_script_index_0_lang.DsHSBHCH.js"></script></div><div class="min-w-48 basis-60 astro-62dzsm7q"></div></div><div class="z-10 group fixed bottom-8 end-4 transition-all flex flex-col gap-y-4 sm:end-8 astro-lq4fsmsi" id="action-buttons"><button aria-label="Toggle sidebar" aria-controls="sidebar" class="size-10 flex items-center justify-center rounded-full border-2 border-transparent bg-muted text-muted-foreground duration-300 hover:border-border/75 md:hidden sm:size-12 astro-62dzsm7q" id="sidebar-btn"><svg aria-hidden="true" class="astro-62dzsm7q astro-7cmu4z6v" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M4.5 17.5a1.5 1.5 0 1 1 0 3a1.5 1.5 0 0 1 0-3M20 18a1 1 0 1 1 0 2H9a1 1 0 1 1 0-2zM4.5 10.5a1.5 1.5 0 1 1 0 3a1.5 1.5 0 0 1 0-3M20 11a1 1 0 0 1 .117 1.993L20 13H9a1 1 0 0 1-.117-1.993L9 11zM4.5 3.5a1.5 1.5 0 1 1 0 3a1.5 1.5 0 0 1 0-3M20 4a1 1 0 0 1 .117 1.993L20 6H9a1 1 0 0 1-.117-1.993L9 4z"/></g></svg></button><button aria-label="Back to Top" class="relative size-10 flex items-center justify-center rounded-full border border-border/60 bg-muted text-muted-foreground duration-300 hover:border-border/90 sm:size-12 opacity-0 astro-lq4fsmsi" id="to-top-btn" style="--scroll-percent: 0;"><svg class="progress-ring astro-lq4fsmsi" viewBox="0 0 44 44" aria-hidden="true"><circle class="progress-ring-track astro-lq4fsmsi" cx="22" cy="22" r="20" pathLength="100"></circle><circle class="progress-ring-value astro-lq4fsmsi" cx="22" cy="22" r="20" pathLength="100"></circle></svg><div class="top-text absolute bottom-0 end-0 start-0 top-0 flex items-center justify-center group-[.ended]:opacity-0 astro-lq4fsmsi"><span class="progress-number astro-lq4fsmsi">0</span><span class="text-xs astro-lq4fsmsi">%</span></div><svg aria-hidden="true" class="top-icon group-[.ended]:opacity-100 astro-lq4fsmsi astro-7cmu4z6v" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none" fill-rule="evenodd"><path d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M11.293 8.293a1 1 0 0 1 1.414 0l5.657 5.657a1 1 0 0 1-1.414 1.414L12 10.414l-4.95 4.95a1 1 0 0 1-1.414-1.414z"/></g></svg></button></div><script>(function(){const headerName = "content-header";
const contentName = "content";
const needPercent = true;

  const actionBtns = document.getElementById('action-buttons')
  const scrollBtn = document.getElementById('to-top-btn')
  const scrollPercentEl = scrollBtn?.querySelector('.top-text .progress-number')
  const targetHeader = document.getElementById(headerName)
  const articleElement = document.getElementById(contentName)

  function clampPercent(value) {
    return Math.max(0, Math.min(100, value))
  }

  function updateProgressRing(percent) {
    const normalizedPercent = clampPercent(percent)
    scrollBtn?.style.setProperty('--scroll-percent', normalizedPercent.toString())
    if (scrollPercentEl) scrollPercentEl.innerText = Math.round(normalizedPercent).toString()
  }

  function callback(entries) {
    entries.forEach((entry) => {
      actionBtns?.classList.toggle('show', !entry.isIntersecting)
    })
  }

  scrollBtn?.addEventListener('click', () => {
    document.documentElement.scrollTo({
      behavior: matchMedia('(prefers-reduced-motion: reduce)').matches ? 'auto' : 'smooth',
      top: 0
    })
  })

  if (targetHeader) {
    const observer = new IntersectionObserver(callback)
    observer.observe(targetHeader)
  } else {
    console.error(`Element with ID ${headerName} not found.`)
  }

  if (needPercent && articleElement) {
    function calculateScrollPercent() {
      const scrollHeight = articleElement.scrollHeight
      const articleTop = articleElement.offsetTop
      const clientHeight = document.documentElement.clientHeight
      const readableDistance = scrollHeight - clientHeight
      const scrollTop = document.documentElement.scrollTop || document.body.scrollTop

      if (scrollTop < articleTop) return undefined
      if (readableDistance <= 0) return 100

      return ((scrollTop - articleTop) / readableDistance) * 100
    }

    function handleScroll() {
      const scrollPercent = calculateScrollPercent()
      if (scrollPercent === undefined) return

      updateProgressRing(scrollPercent)
      actionBtns?.classList.toggle('ended', scrollPercent > 100)
    }

    document.addEventListener('scroll', handleScroll, { passive: true })
    window.addEventListener('resize', handleScroll)
    handleScroll()
  } else {
    actionBtns?.classList.add('ended')
    updateProgressRing(100)
  }
})();</script><footer class="mx-auto mb-5 mt-16 w-full astro-tktyzqid"><div class="border-t pt-5 astro-tktyzqid"><div class="flex items-center gap-y-3 max-sm:flex-col sm:justify-between sm:gap-y-0 astro-tktyzqid"><div class="flex items-center gap-x-4 gap-y-2 text-muted-foreground max-sm:flex-col astro-tktyzqid"><div class="astro-tktyzqid">© 2026 Zaixi</div><span class="astro-tktyzqid"><a href="https://github.com/withastro/astro" target="_blank" class="astro-tktyzqid">Astro</a>&<a href="https://github.com/cworld1/astro-theme-pure" target="_blank" class="astro-tktyzqid">Pure</a>theme powered</span></div><div class="flex items-center gap-x-4 astro-tktyzqid"><a href="https://github.com/lizaixi01" rel="me" class="sl-flex astro-tktyzqid"><span class="sr-only astro-tktyzqid">GitHub</span><svg aria-hidden="true" class="astro-tktyzqid astro-7cmu4z6v" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M6.315 6.176c-.25-.638-.24-1.367-.129-2.034a6.8 6.8 0 0 1 2.12 1.07c.28.214.647.283.989.18A9.3 9.3 0 0 1 12 5c.961 0 1.874.14 2.703.391c.342.104.709.034.988-.18a6.8 6.8 0 0 1 2.119-1.07c.111.667.12 1.396-.128 2.033c-.15.384-.075.826.208 1.14C18.614 8.117 19 9.04 19 10c0 2.114-1.97 4.187-5.134 4.818c-.792.158-1.101 1.155-.495 1.726c.389.366.629.882.629 1.456v3a1 1 0 0 0 2 0v-3c0-.57-.12-1.112-.334-1.603C18.683 15.35 21 12.993 21 10c0-1.347-.484-2.585-1.287-3.622c.21-.82.191-1.646.111-2.28c-.071-.568-.17-1.312-.57-1.756c-.595-.659-1.58-.271-2.28-.032a9 9 0 0 0-2.125 1.045A11.4 11.4 0 0 0 12 3c-.994 0-1.953.125-2.851.356a9 9 0 0 0-2.125-1.045c-.7-.24-1.686-.628-2.281.031c-.408.452-.493 1.137-.566 1.719l-.005.038c-.08.635-.098 1.462.112 2.283C3.484 7.418 3 8.654 3 10c0 2.992 2.317 5.35 5.334 6.397A4 4 0 0 0 8 17.98l-.168.034c-.717.099-1.176.01-1.488-.122c-.76-.322-1.152-1.133-1.63-1.753c-.298-.385-.732-.866-1.398-1.088a1 1 0 0 0-.632 1.898c.558.186.944 1.142 1.298 1.566c.373.448.869.916 1.58 1.218c.682.29 1.483.393 2.438.276V21a1 1 0 0 0 2 0v-3c0-.574.24-1.09.629-1.456c.607-.572.297-1.568-.495-1.726C6.969 14.187 5 12.114 5 10c0-.958.385-1.881 1.108-2.684c.283-.314.357-.756.207-1.14"/></g></svg></a><a href="/rss.xml" rel="me" class="sl-flex astro-tktyzqid"><span class="sr-only astro-tktyzqid">RSS</span><svg aria-hidden="true" class="astro-tktyzqid astro-7cmu4z6v" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none"><path d="m12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036q-.016-.004-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M5.5 17a1.5 1.5 0 1 1 0 3a1.5 1.5 0 0 1 0-3m0-14C14.06 3 21 9.94 21 18.5q0 .268-.009.534a1 1 0 0 1-1.999-.068Q19 18.734 19 18.5C19 11.044 12.956 5 5.5 5q-.234 0-.466.008a1 1 0 0 1-.068-1.999Q5.231 3 5.5 3m0 7a8.5 8.5 0 0 1 8.482 9.066a1 1 0 0 1-1.996-.132a6.5 6.5 0 0 0-6.92-6.92a1 1 0 1 1-.132-1.995q.28-.02.566-.019"/></g></svg></a></div></div></div></footer></div><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(a,s,c)=>s in a?g(a,s,{enumerable:!0,configurable:!0,writable:!0,value:c}):a[s]=c;var l=(a,s,c)=>w(a,typeof s!="symbol"?s+"":s,c);var E=new Set(["__proto__","constructor","prototype"]);{let a={0:t=>y(t),1:t=>c(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(c(t)),5:t=>new Set(c(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in a?a[p](e):void 0},c=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},d=this.querySelectorAll("template[data-astro-template]");for(let o of d){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of r){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(i+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let r=new URL(e,document.baseURI);return r.searchParams.set("astro-retry",Date.now().toString()),r.toString()}async importWithRetry(e){try{return await import(e)}catch(r){return await new Promise(n=>setTimeout(n,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let r=this.getAttribute("component-url"),n=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:r}});this.dispatchEvent(n)&&console.error(`[astro-island] Error hydrating ${r}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let n=this.getAttribute("renderer-url");try{let[d,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),n?this.importWithRetry(n):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=d;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=d[h]}return this.hydrator=u,this.hydrate}catch(d){return this.handleHydrationError(d),()=>{}}},e,this)}catch(n){this.handleHydrationError(n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="ZQMHFl" component-url="/_astro/DevModeHost.DGWwxxPL.js" component-export="default" renderer-url="/_astro/client.C0Kep7Mr.js" props="{&quot;class&quot;:[0,&quot;astro-z4jru4n3&quot;]}" ssr client="only" opts="{&quot;name&quot;:&quot;DevModeHost&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island><script type="module">var e={"goal-driven":`verified-collaboration`,"zero-trust":`verified-collaboration`,"verifier-eval":`verified-collaboration`,"code-review":`verified-collaboration`,environment:`closed-environments`,tools:`closed-environments`,"human-loop":`human-in-open-systems`,"structured-state":`human-in-open-systems`,"formal-worlds":`mathematical-search`};if(location.hash.startsWith(`#/`)){let t=location.hash.slice(2).split(`/`);[`anthropic`,`joye`,`openai`,`a`,`b`].includes(t[0])&&t.shift();let[n=`home`,r=``]=t,i={home:`/`,articles:`/blog/`,projects:`/projects/`,about:`/about/`,links:`/links/`,post:`/blog/${e[r]??r}/`,case:`/projects/${r===`learn-agent`?`Learn-Agent`:r}/`};i[n]&&location.replace(i[n])}document.addEventListener(`keydown`,e=>{(e.ctrlKey||e.metaKey)&&e.key.toLowerCase()===`k`&&(e.preventDefault(),location.href=`/search/`)}),document.querySelectorAll(`[data-copy]`).forEach(e=>{e.addEventListener(`click`,async()=>{let t=e.textContent;try{await navigator.clipboard.writeText(e.dataset.copy??``),e.textContent=`已复制`}catch{e.textContent=`请选择文字手动复制`}setTimeout(()=>{e.textContent=t},2400)})});</script></body></html><script type="module">var e=document.getElementById(`sidebar-btn`),t=document.getElementById(`sidebar`),n=document.getElementById(`sidebar-shade`);n&&n.addEventListener(`click`,()=>{i()});function r(){t&&(t.classList.add(`show`),n&&(n.style.display=`block`),e?.setAttribute(`aria-expanded`,`true`))}function i(){t&&(t.classList.remove(`show`),n&&(n.style.display=`none`),e?.setAttribute(`aria-expanded`,`false`))}function a(){t?.classList.contains(`show`)?i():r()}t?.addEventListener(`click`,e=>{e.target?.closest(`a`)&&window.setTimeout(i,0)}),window.addEventListener(`hashchange`,i),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&i()}),e?.setAttribute(`aria-expanded`,`false`),e?.addEventListener(`click`,()=>{a()}),window.addEventListener(`resize`,()=>{window.matchMedia(`(min-width: 769px)`).matches&&(t?.classList.remove(`show`),n&&(n.style.display=`none`),e?.setAttribute(`aria-expanded`,`false`))});</script><script type="module" src="/_astro/MediumZoom.astro_astro_type_script_index_0_lang.DNod02Mw.js"></script>