<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>多 Agent 协作，应当建立在可拒绝的交接上 · Zaixi</title><meta name="description" content="Goal-Driven 决定工作围绕什么持续，Zero-Trust 决定什么产物值得接收。角色更多、讨论更长，都不能代替独立验证。"><link rel="canonical" href="https://lizaixi01.github.io/articles/verified-collaboration/"><meta property="og:title" content="多 Agent 协作，应当建立在可拒绝的交接上 · Zaixi"><meta property="og:description" content="Goal-Driven 决定工作围绕什么持续，Zero-Trust 决定什么产物值得接收。角色更多、讨论更长，都不能代替独立验证。"><meta property="og:type" content="article"><meta property="og:url" content="https://lizaixi01.github.io/articles/verified-collaboration/"><meta property="og:image" content="https://lizaixi01.github.io/assets/zaixi.jpg"><meta name="theme-color" content="#f8fafc"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Zaixi 的文章" href="/rss.xml"><script>
    (() => { let theme; try { theme = localStorage.getItem('loop-theme'); } catch {} document.documentElement.dataset.theme = ['light','dark'].includes(theme) ? theme : matchMedia('(prefers-color-scheme:dark)').matches ? 'dark' : 'light'; })();
  </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.IVsS7L8F.js"></script><link rel="stylesheet" href="/_astro/Base.CMzeC-mi.css"><script type="module" src="/_astro/page.i_nEKmmX.js"></script><style>[data-astro-transition-scope="astro-gyrtbwwo-1"] { view-transition-name: astro-gyrtbwwo-1; }@layer astro { ::view-transition-old(astro-gyrtbwwo-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-gyrtbwwo-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-gyrtbwwo-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-gyrtbwwo-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-gyrtbwwo-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-gyrtbwwo-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-gyrtbwwo-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-gyrtbwwo-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-gyrtbwwo-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-gyrtbwwo-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-gyrtbwwo-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-gyrtbwwo-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body><a class="skip-link" href="#main">跳至正文</a><div class="workspace"><aside class="sidebar"><a class="identity" href="/" aria-label="Home · Zaixi"><span class="identity-mark" aria-hidden="true">z<span>_</span></span><span><strong>Zaixi</strong><small>个人博客与工程实践</small></span></a><div class="sidebar-label">浏览</div><nav aria-label="主导航"><a href="/"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m3 10 9-7 9 7v10H3ZM9 20v-7h6v7"></path></svg><span>首页</span><small>01</small></a><a href="/articles/" aria-current="page"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M5 3h14v18H5ZM8 7h8M8 11h8M8 15h5"></path></svg><span>文章</span><small>02</small></a><a href="/projects/"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3h7v7H3ZM14 3h7v7h-7ZM3 14h7v7H3ZM14 14h7v7h-7Z"></path></svg><span>项目</span><small>03</small></a><a href="/about/"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M16 7a4 4 0 1 1-8 0 4 4 0 0 1 8 0ZM4 21v-2a8 8 0 0 1 16 0v2"></path></svg><span>关于</span><small>04</small></a></nav><div class="sidebar-bottom"><div class="sidebar-note"><span class="status-dot"></span>寻找实习机会<strong>Agent Harness</strong><span>可长期实习 · 随时到岗</span></div><button class="sidebar-contact" data-contact>与我联系 <svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14m-6-6 6 6-6 6"></path></svg></button><a class="sidebar-github" href="https://github.com/lizaixi01" target="_blank" rel="noopener noreferrer"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" stroke="none" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2.2c-3.3.7-4-1.4-4-1.4-.5-1.4-1.3-1.8-1.3-1.8-1.1-.8.1-.8.1-.8 1.2.1 1.8 1.2 1.8 1.2 1.1 1.8 2.8 1.3 3.5 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.4-5.5-6a4.7 4.7 0 0 1 1.2-3.2c-.1-.3-.5-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.4 11.4 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 3 .1 3.3a4.7 4.7 0 0 1 1.2 3.2c0 4.6-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.4c0 .3.2.7.8.6A12 12 0 0 0 12 .3Z"></path></svg>lizaixi01<svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M14 3h7v7M21 3 10 14M10 3H3v18h18v-7"></path></svg></a></div></aside><div class="workspace-body"><header class="topbar"><a class="mobile-brand" href="/">z<span>_</span></a><div class="breadcrumb"><a href="/">Zaixi</a><span>/</span><span>文章</span></div><div class="utility"><button class="search-trigger" data-search aria-label="搜索文章与项目"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M21 21l-5-5M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0"></path></svg><span>搜索</span><kbd>⌘ K</kbd></button><button class="icon-button" data-terminal aria-label="打开快捷终端" title="快捷终端（反引号）"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m5 7 5 5-5 5M13 17h6M2 3h20v18H2Z"></path></svg></button><button class="icon-button" data-theme aria-label="切换主题" title="切换主题"><svg class="icon moon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M20 15A9 9 0 0 1 9 4a9 9 0 1 0 11 11Z"></path></svg><svg class="icon sun" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.4 1.4M17.6 17.6 19 19M5 19l1.4-1.4M17.6 6.4 19 5M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0"></path></svg></button></div></header><main data-astro-transition-scope="astro-gyrtbwwo-1" id="main" class="main-content" tabindex="-1"><a class="back-link" href="/articles/">← 全部文章</a><header class="article-header" data-reveal><span class="eyebrow">工程思考 / 验证与协作</span><h1>多 Agent 协作，应当建立在可拒绝的交接上</h1><p>Goal-Driven 决定工作围绕什么持续，Zero-Trust 决定什么产物值得接收。角色更多、讨论更长，都不能代替独立验证。</p><div class="article-byline"><img src="/assets/avatar.webp" width="28" height="28" alt=""><strong>Zaixi Li</strong><span class="meta-divider"></span><time datetime="2026-09-09">2026/09/09 修订</time><span>约 7 分钟</span></div></header><details class="mobile-toc"><summary>本文目录 · 6 节</summary><a href="#从对输出的不安到明确的验收问题">从对输出的不安，到明确的验收问题</a><a href="#目标回路与依赖图解决的是组织问题">目标回路与依赖图，解决的是组织问题</a><a href="#交接必须允许拒绝而且说清为什么">交接必须允许拒绝，而且说清为什么</a><a href="#测试驱动需要保护测试本身">测试驱动，需要保护测试本身</a><a href="#并行不是免费的审查也不是">并行不是免费的，审查也不是</a><a href="#用-eval-判断这套结构是否值得存在">用 Eval 判断这套结构是否值得存在</a></details><div class="article-layout"><article><div class="prose"><blockquote>
<p>协作系统不应该要求参与者相信彼此的能力，而应该让每一次接收、拒绝和继续工作都有可检查的依据。</p>
</blockquote>
<h2 id="从对输出的不安到明确的验收问题">从对输出的不安，到明确的验收问题</h2>
<p>使用 Agent 时，最难处理的时刻往往不是它报错，而是它交付大量看似完整的内容，并宣布任务完成。代码、文档和测试报告越多，人越难迅速确认有没有遗漏。单个模型的自信不能化解这种不安，换成多个模型相互认可，也不自动产生可靠性。</p>
<p>我的出发点是把所有未经验证的产物视为候选，而不是成果。这里的 Zero-Trust 是协作层面的原则：不因为某个 Agent 被称为专家、审查者或负责人，就降低对证据的要求。这不等于认定所有输出都是错误，也不意味着无限争论。信任应随检查结果逐步建立，而不是在分配角色时预先授予。</p>
<h2 id="目标回路与依赖图解决的是组织问题">目标回路与依赖图，解决的是组织问题</h2>
<p>Goal-Driven 的重点，是将目标、约束、验收条件和当前状态从连续聊天中提取出来。执行者持续尝试，调度逻辑根据验证结果决定继续、回退、换策略或请求决策。结束一条回复不应改变任务状态，只有满足验收条件，才有理由标记完成。</p>
<p>Loop 描述反复执行与纠错，DAG 描述依赖与可并行部分。数学任务中的 lemma DAG，可以将待证明引理拆成节点，把依赖关系表示成边；代码任务也可以按接口和前置条件划分。但这些结构本身不提供正确性。清晰的依赖图仍可能传播错误，持续运行的回路也可能反复优化错误目标。</p>
<p>所以，拓扑与验收必须分开设计。图说明什么依赖什么，验证规则说明什么条件下允许依赖它。只有节点的结论与依赖都得到接受，下游工作才应将它作为成立的前提。</p>
<h2 id="交接必须允许拒绝而且说清为什么">交接必须允许拒绝，而且说清为什么</h2>
<p>设想两个 Agent 分别负责解析器与调用方。解析器交接时，只给出“实现完毕，测试通过”是不够的。调用方需要知道输入范围、错误处理约定、返回结构，以及验证针对的确切版本。否则，双方可能分别在自己的假设下通过测试，却在集成时产生不一致。</p>
<p>我会把最小交接组织成四部分：任务契约、产物版本、检查证据与未解决项。接收者先检查契约是否仍符合总目标，再独立复核关键行为。若错误输入触发了约定之外的行为，就退回一个可重现反例；若约定本身有歧义，则暂停依赖它的工作，转入需求决策。</p>
<p>拒绝应当推动下一步，而不只表达怀疑。通过、失败、环境故障、尚未验证、需要人类决策，必须是不同状态。尤其不能把“验证工具没有运行成功”记录为实现失败，也不能把“没有发现问题”升级为全面正确。</p>
<blockquote>
<p>契约 → 候选产物 → 独立检查 → 接收 / 退回 / 决策。交接的对象是带有证据的版本，而不是完成声明。</p>
</blockquote>
<h2 id="测试驱动需要保护测试本身">测试驱动，需要保护测试本身</h2>
<p>测试能把一部分项目边界变成可执行要求，roadmap 则说明方向与先后关系。二者配合，可以减少长任务中自行缩小范围或改变目标的情况。但测试不是规范的全部表达，更不能由执行者在遇到困难时任意改写，否则系统可能通过降低要求制造成功。</p>
<p>独立验收可以使用不同路径产生的测试、保留用例、参考实现对照或规则检查。重要接口应检查调用方真实观察到的行为，而不只验证内部实现步骤。Code Review 也应集中于这些边界：是否改变了公共约定，是否遗漏失败恢复，是否使原有功能退化。格式检查可以自动完成，语义与取舍不能只靠评论数量替代。</p>
<p>独立性不一定来自另一种模型，但要求证据来源与权限边界不完全重合。让执行者控制实现、验收标准和最终报告，会使整个系统失去外部约束。</p>
<h2 id="并行不是免费的审查也不是">并行不是免费的，审查也不是</h2>
<p>更多 Agent 可以拓宽搜索，也会引入分支管理、合并冲突、重复探索与上下文同步。git worktree 能隔离工作目录，却不能解决两个模块对同一接口的不同理解。文本合并没有冲突，不代表语义集成正确。产品、实现、测试与架构角色分别获得上下文，也不保证它们共享同一目标。</p>
<p>如果每份产物都需要一个人深入理解，并行只是把瓶颈移到审查队列。如果每个接收者都完整重做上游工作，验证成本又可能吞没协作收益。更合理的策略是按风险分配检查：稳定契约下复用已验证结果，对新边界与高影响修改增加独立检查。</p>
<p>因此，“多花几倍 token 就提高某个固定比例的可靠性”不能作为通用结论。资源是否值得增加，要看它换来了新的证据，还是重复了相同错误。</p>
<h2 id="用-eval-判断这套结构是否值得存在">用 Eval 判断这套结构是否值得存在</h2>
<p>Verifier 检查一个具体产物；Eval 观察整套系统在一组任务上的表现。一个成功演示只能说明某次条件下完成了任务，不能证明架构比单 Agent 更可靠。</p>
<p>有意义的比较应尽量固定任务、环境和预算，分别记录真实完成、错误宣告完成、未完成与人工纠正，再观察时间和资源成本。系统更愿意承认失败可能是改善，但也要确认它没有通过拒绝困难任务掩盖能力下降。最终质量与状态报告的真实性，应同时评估。</p>
<p>我希望这样的系统提供有边界的可靠性：在声明的验收范围内，交付有证据的结果；无法满足条件时，保留失败与缺口。工程上的可信来自别人能够重验、质疑并定位它为什么成立，而不是“绝对完美”的承诺。</p>
</div><div class="reading-end"><a href="/articles/">← 返回文章目录</a><button data-contact>交流这篇文章 ↗</button></div><a class="article-next" href="/articles/human-in-open-systems/"><div><small>下一篇思考</small><strong>开放工程中，人的工作是不断确定目标</strong></div><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14m-6-6 6 6-6 6"></path></svg></a></article><nav class="toc" aria-label="本文目录"><p>在这篇文章里</p><a href="#从对输出的不安到明确的验收问题">从对输出的不安，到明确的验收问题</a><a href="#目标回路与依赖图解决的是组织问题">目标回路与依赖图，解决的是组织问题</a><a href="#交接必须允许拒绝而且说清为什么">交接必须允许拒绝，而且说清为什么</a><a href="#测试驱动需要保护测试本身">测试驱动，需要保护测试本身</a><a href="#并行不是免费的审查也不是">并行不是免费的，审查也不是</a><a href="#用-eval-判断这套结构是否值得存在">用 Eval 判断这套结构是否值得存在</a></nav></div></main><footer class="site-footer"><div><strong>Home · Zaixi</strong><span>© 2026 李在希</span></div><div><a href="/links/">友链</a><a href="/rss.xml">RSS</a><button data-contact>联系我 <span aria-hidden="true">↗</span></button></div></footer></div></div><nav class="mobile-nav" aria-label="手机导航"><a href="/"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m3 10 9-7 9 7v10H3ZM9 20v-7h6v7"></path></svg><span>首页</span></a><a href="/articles/" aria-current="page"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M5 3h14v18H5ZM8 7h8M8 11h8M8 15h5"></path></svg><span>文章</span></a><a href="/projects/"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3h7v7H3ZM14 3h7v7h-7ZM3 14h7v7H3ZM14 14h7v7h-7Z"></path></svg><span>项目</span></a><a href="/about/"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M16 7a4 4 0 1 1-8 0 4 4 0 0 1 8 0ZM4 21v-2a8 8 0 0 1 16 0v2"></path></svg><span>关于</span></a></nav><dialog class="contact-dialog dialog-panel" aria-labelledby="contact-title"><div class="dialog-head"><span class="eyebrow">保持联系</span><button class="icon-button" data-close aria-label="关闭联系窗口"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m6 6 12 12M6 18 18 6"></path></svg></button></div><div class="contact-grid"><div><h2 id="contact-title">认识一下？</h2><p>聊聊 Agent、正在做的项目，<br>或下一段实习机会。</p><div class="contact-email"><span class="email-display"><svg class="gmail-icon" viewBox="0 0 24 18" aria-hidden="true"><path fill="#4285f4" d="M0 4v12a2 2 0 0 0 2 2h3V7Z"></path><path fill="#34a853" d="M19 7v11h3a2 2 0 0 0 2-2V4Z"></path><path fill="#ea4335" d="M5 3v4l7 5 7-5V3l-7 5Z"></path><path fill="#c5221f" d="M0 4V2a2 2 0 0 1 3-1.7L5 3v4Z"></path><path fill="#fbbc04" d="M19 3l2-2.7A2 2 0 0 1 24 2v2l-5 3Z"></path></svg><span>lizaixi@gmail.com</span></span><button data-copy="lizaixi@gmail.com">复制邮箱 <svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m5 12 4 4L19 6"></path></svg></button></div><a class="button secondary" href="https://github.com/lizaixi01" target="_blank" rel="noopener noreferrer"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" stroke="none" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2.2c-3.3.7-4-1.4-4-1.4-.5-1.4-1.3-1.8-1.3-1.8-1.1-.8.1-.8.1-.8 1.2.1 1.8 1.2 1.8 1.2 1.1 1.8 2.8 1.3 3.5 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.4-5.5-6a4.7 4.7 0 0 1 1.2-3.2c-.1-.3-.5-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.4 11.4 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.7.2 3 .1 3.3a4.7 4.7 0 0 1 1.2 3.2c0 4.6-2.8 5.7-5.5 6 .4.4.8 1.1.8 2.2v3.4c0 .3.2.7.8.6A12 12 0 0 0 12 .3Z"></path></svg>在 GitHub 找到我 <svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M14 3h7v7M21 3 10 14M10 3H3v18h18v-7"></path></svg></a></div><figure><img src="/assets/wechat.jpg" width="818" height="1215" alt="Zaixi 的微信好友二维码" loading="lazy"><figcaption>微信扫一扫，添加好友</figcaption></figure></div></dialog><dialog class="search-dialog dialog-panel" aria-labelledby="search-title"><div class="search-top"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M21 21l-5-5M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0"></path></svg><label class="sr-only" id="search-title" for="site-search">搜索文章与项目</label><input type="search" id="site-search" placeholder="搜索文章、项目、关键词…" autocomplete="off"><button class="icon-button" data-close aria-label="关闭搜索"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m6 6 12 12M6 18 18 6"></path></svg></button></div><div id="search-results" aria-live="polite"><p class="empty-state">输入关键词，找到感兴趣的内容。</p></div><div class="dialog-foot"><span>本站内容 · 本地检索</span><kbd>Esc 关闭</kbd></div></dialog><dialog class="terminal-dialog dialog-panel" aria-labelledby="terminal-title"><div class="terminal-head"><div class="terminal-dots" aria-hidden="true"><i></i><i></i><i></i></div><h2 id="terminal-title">zaixi@home: ~</h2><button class="icon-button" data-close aria-label="关闭快捷终端"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m6 6 12 12M6 18 18 6"></path></svg></button></div><div class="terminal-output" role="log" aria-live="polite"><p>欢迎来到 Zaixi 的主页。<br>输入 <b>help</b> 查看快捷命令。</p></div><form class="terminal-form"><label for="terminal-input">~ $</label><input id="terminal-input" autocomplete="off" spellcheck="false" placeholder="help" aria-label="快捷终端命令"><button type="submit" aria-label="执行命令"><svg class="icon" viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14m-6-6 6 6-6 6"></path></svg></button></form><div class="terminal-hints"><button data-command="ls">ls</button><button data-command="open projects">open projects</button><button data-command="contact">contact</button><span>仅用于本站导航</span></div></dialog><div class="reading-progress" aria-hidden="true"></div><button class="back-top icon-button" aria-label="回到顶部" title="回到顶部">↑</button><div class="toast" role="status" aria-live="polite"></div><script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.D1wRIspA.js"></script></body></html>